
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	
	<title>MVC |   Page not found</title>

	
							<meta name="description" content="MVC-Soft uses structured framework programming, best programming practices, coding guidelines and standards. Our website is a presentation of your company's status and character MVC-Soft will help you improve your image. Our service is web application development, web site development and design from scratch. Graphic Design, Product promotion, brand development, SEO, SMM and many more.">
			
							<meta name="keywords" content="model view controller software, mvc, seo, web design, web development, website, smm, social media marketing, promotion, digital marketing, html, css, php, mysql, javascript, jquery, laravel, wordpress">
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://mvcsoftonline.com/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://mvcsoftonline.com/wp-content/uploads/2016/06/febecon-2.png">
	<link rel="apple-touch-icon" href="http://mvcsoftonline.com/wp-content/uploads/2016/06/febecon-2.png"/>
	<link href='//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Poppins:100,200,300,400,500,600,700,800,900,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MVC &raquo; Feed" href="http://mvcsoftonline.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="MVC &raquo; Comments Feed" href="http://mvcsoftonline.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/mvcsoftonline.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://mvcsoftonline.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/elegant-icons/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/linea-icons/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/stylesheet.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/woocommerce.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_responsive-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/woocommerce_responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/print.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/style_dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/responsive.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/style_dynamic_responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge/css/custom_css.css' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='http://mvcsoftonline.com/wp-content/themes/bridge-child/style.css' type='text/css' media='all' />
<script type='text/javascript' src='http://mvcsoftonline.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/law\/css\/fonts\/Stroke-Gap-Icons.eot?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/mvcsoftonline.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
<link rel='https://api.w.org/' href='http://mvcsoftonline.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mvcsoftonline.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mvcsoftonline.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<meta name="generator" content="WooCommerce 2.6.7" />
<script type="text/javascript">if (typeof hmtracker == 'undefined') {var hmt_script = document.createElement('script'),hmt_purl = encodeURIComponent(location.href).replace('.', '~');hmt_script.type = "text/javascript";hmt_script.src = "//heatmaponline.com/member/?hmtrackerjs=MVC~Soft&uid=00326f546de6e0beb1a2844d78f3fe389f99a6c2&purl="+hmt_purl;document.getElementsByTagName('head')[0].appendChild(hmt_script);}</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 ajax_fade page_not_loaded  qode_grid_1300 side_area_uncovered_from_content footer_responsive_adv qode-content-sidebar-responsive columns-4 qode-child-theme-ver-1.0.0 qode-theme-ver-9.4 wpb-js-composer js-comp-ver-4.12 vc_responsive" itemscope itemtype="http://schema.org/WebPage">

				<div class="ajax_loader"><div class="ajax_loader_1"><div class="double_pulse"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div></div>
					<section class="side_menu right  side_area_alignment_center">
                        <a href="#" target="_self" class="close_side_menu"></a>
			<div id="text-10" class="widget widget_text posts_holder">			<div class="textwidget"><img src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-4.png" alt="logo"></div>
		</div><div id="nav_menu-2" class="widget widget_nav_menu posts_holder"><div class="menu-side-area-menu-container"><ul id="menu-side-area-menu" class="menu"><li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-466"><a href="http://mvcsoftonline.com/">Home</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-465"><a href="http://mvcsoftonline.com/services/">Services</a></li>
<li id="menu-item-463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-463"><a href="http://mvcsoftonline.com/portfolio/">Our Work</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="http://mvcsoftonline.com/clients/">Clients</a></li>
<li id="menu-item-462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-462"><a href="http://mvcsoftonline.com/contact/">Hire Us</a></li>
<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-461"><a href="http://mvcsoftonline.com/blog/">News</a></li>
</ul></div></div><div id="text-12" class="widget widget_text posts_holder">			<div class="textwidget"><div class="separator  transparent   " style="margin-top: 103px;margin-bottom: 0px;height: 0px;"></div>
</div>
		</div><span class='q_social_icon_holder circle_social' data-hover-background-color=#1abc9c data-hover-color=#ffffff><a itemprop='url' href='https://twitter.com/' target='_blank'><span class='fa-stack ' style='background-color: #282828;border-width: 0px;margin: 0 3px 0 0;font-size: 25px;'><span aria-hidden="true" class="qode_icon_font_elegant social_twitter " style="color: #ffffff;font-size: 17px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-hover-background-color=#1abc9c data-hover-color=#ffffff><a itemprop='url' href='https://facebook.com/' target='_blank'><span class='fa-stack ' style='background-color: #282828;border-width: 0px;margin: 0 3px 0 0;font-size: 25px;'><span aria-hidden="true" class="qode_icon_font_elegant social_facebook " style="color: #ffffff;font-size: 17px;" ></span></span></a></span><span class='q_social_icon_holder circle_social' data-hover-background-color=#1abc9c data-hover-color=#ffffff><a itemprop='url' href='https://pinterest.com/' target='_blank'><span class='fa-stack ' style='background-color: #282828;border-width: 0px;margin: 0 0 0 0;font-size: 25px;'><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest " style="color: #ffffff;font-size: 17px;" ></span></span></a></span><span class='q_social_icon_holder normal_social' ><i class="qode_icon_font_awesome fa   simple_social" style="" ></i></span><div id="text-11" class="widget widget_text posts_holder">			<div class="textwidget"><div class="separator  transparent   " style="margin-top: 34px;margin-bottom: 0px;height: 0px;"></div>

<span style="color: #777777; font-size: 12px; font-weight: 300; text-transform: none; line-height: 20px; display: block;">Copyright</span>
<span style="color: #777777; font-size: 12px; font-weight: 300; text-transform: none; line-height: 20px; display: block;">MVC-Soft 2016</span></div>
		</div>		</section>
			<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area light fixed transparent scrolled_not_transparent with_border page_header">
    <div class="header_inner clearfix">

		
					<form role="search" id="searchform" action="http://mvcsoftonline.com/" class="qode_search_form" method="get">
				
                <span aria-hidden="true" class="qode_icon_font_elegant icon_search qode_icon_in_search" ></span>				<input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
				<input type="submit" value="Search" />

				<div class="qode_search_close">
					<a href="#">
                        <span aria-hidden="true" class="qode_icon_font_elegant icon_close qode_icon_in_search" ></span>					</a>
				</div>
							</form>
				
		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
		                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a itemprop="url" href="http://mvcsoftonline.com/">
									<img itemprop="image" class="normal" src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-1.png" alt="Logo"/>
									<img itemprop="image" class="light" src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-4.png" alt="Logo"/>
									<img itemprop="image" class="dark" src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-1.png" alt="Logo"/>
									<img itemprop="image" class="sticky" src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-1.png" alt="Logo"/>
									<img itemprop="image" class="mobile" src="http://mvcsoftonline.com/wp-content/uploads/2016/06/Untitled-1.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
									
																					<a class="search_button fullscreen_search normal" href="javascript:void(0)">
                                                <span aria-hidden="true" class="qode_icon_font_elegant icon_search " ></span>											</a>
								
																					                                                                                                                            <a class="side_menu_button_link normal" href="javascript:void(0)">
                                                <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                            </a>
										                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="http://mvcsoftonline.com/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><i class="menu_icon fa-angle-double-down fa"></i><span>Our Services</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Application Development</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/crm-software-development/" class=""><i class="menu_icon blank fa"></i><span>CRM Software Development</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/college-management-system/" class=""><i class="menu_icon blank fa"></i><span>College Management System</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/hmis-development/" class=""><i class="menu_icon blank fa"></i><span>HMIS Development</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Web Development</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/php-web-development/" class=""><i class="menu_icon blank fa"></i><span>PHP Web Development</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/wordpress-web-development/" class=""><i class="menu_icon blank fa"></i><span>WordPress Web Development</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Design &#038; Markup</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/web-design/" class=""><i class="menu_icon blank fa"></i><span>Web Design</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/graphic-design/" class=""><i class="menu_icon blank fa"></i><span>Graphic Design</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/logo-design/" class=""><i class="menu_icon blank fa"></i><span>Logo Design</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/psd-to-html/" class=""><i class="menu_icon blank fa"></i><span>PSD to HTML</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/sketch-to-html/" class=""><i class="menu_icon blank fa"></i><span>Sketch to HTML</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children sub"><a href="#" class=""><i class="menu_icon blank fa"></i><span>Theming &#038; Integration</span><span class="plus"></span><i class="q_menu_arrow fa fa-angle-right"></i></a>
	<ul>
		<li id="nav-menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/wordpress/" class=""><i class="menu_icon blank fa"></i><span>WordPress</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/joomla/" class=""><i class="menu_icon blank fa"></i><span>Joomla</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/drupal/" class=""><i class="menu_icon blank fa"></i><span>Drupal</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/magento/" class=""><i class="menu_icon blank fa"></i><span>Magento</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/shopify/" class=""><i class="menu_icon blank fa"></i><span>Shopify</span><span class="plus"></span></a></li>
		<li id="nav-menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/prestashop/" class=""><i class="menu_icon blank fa"></i><span>Prestashop</span><span class="plus"></span></a></li>
	</ul>
</li>
	<li id="nav-menu-item-502" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>eCommerce Web Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Apps &#038; Game Development</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-503" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Business Analytics</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-505" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><i class="menu_icon blank fa"></i><span>Internet Marketing</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://mvcsoftonline.com/clients/" class=""><i class="menu_icon blank fa"></i><span>Clients</span><span class="plus"></span></a></li>
<li id="nav-menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://mvcsoftonline.com/portfolio/" class=""><i class="menu_icon blank fa"></i><span>Our Work</span><span class="plus"></span></a></li>
<li id="nav-menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://mvcsoftonline.com/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="http://mvcsoftonline.com/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Our Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Application Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/crm-software-development/" class=""><span>CRM Software Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/college-management-system/" class=""><span>College Management System</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/hmis-development/" class=""><span>HMIS Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Web Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-526" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/php-web-development/" class=""><span>PHP Web Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/wordpress-web-development/" class=""><span>WordPress Web Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-499" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Design &#038; Markup</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/web-design/" class=""><span>Web Design</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/graphic-design/" class=""><span>Graphic Design</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/logo-design/" class=""><span>Logo Design</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-538" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/psd-to-html/" class=""><span>PSD to HTML</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/sketch-to-html/" class=""><span>Sketch to HTML</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-500" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>Theming &#038; Integration</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
	<ul class="sub_menu">
		<li id="mobile-menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/wordpress/" class=""><span>WordPress</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/joomla/" class=""><span>Joomla</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/drupal/" class=""><span>Drupal</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/magento/" class=""><span>Magento</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/shopify/" class=""><span>Shopify</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
		<li id="mobile-menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/prestashop/" class=""><span>Prestashop</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	</ul>
</li>
	<li id="mobile-menu-item-502" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>eCommerce Web Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-504" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Apps &#038; Game Development</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-503" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Business Analytics</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-505" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span>Internet Marketing</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/clients/" class=""><span>Clients</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/portfolio/" class=""><span>Our Work</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://mvcsoftonline.com/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    			<div class="fullscreen_search_holder fade">
			<div class="close_container">
										<div class="search_close_holder">
							<div class="side_menu_button">
								<a class="fullscreen_search_close" href="javascript:void(0)">
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_close " ></span>								</a>
							</div>
						</div>
							</div>
			<div class="fullscreen_search_table">
				<div class="fullscreen_search_cell">
					<div class="fullscreen_search_inner">
						<form role="search" action="http://mvcsoftonline.com/" class="fullscreen_search_form" method="get">
							<div class="form_holder">
								<span class="search_label">Search:</span>
								<div class="field_holder">
									<input type="text"  name="s" class="search_field" autocomplete="off" />
									<div class="line"></div>
								</div>
                                <a class="qode_search_submit search_submit" href="javascript:void(0)">
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_search " ></span>                                </a>
							</div>	
						</form>
					</div>
				</div>
			</div>
		</div>
	
    
		
	
    
<div class="content ">
							<div class="meta">

					
        <div class="seo_title">MVC |   Page not found</div>

        


                            <div class="seo_description">MVC-Soft uses structured framework programming, best programming practices, coding guidelines and standards. Our website is a presentation of your company's status and character MVC-Soft will help you improve your image. Our service is web application development, web site development and design from scratch. Graphic Design, Product promotion, brand development, SEO, SMM and many more.</div>
                                        <div class="seo_keywords">model view controller software, mvc, seo, web design, web development, website, smm, social media marketing, promotion, digital marketing, html, css, php, mysql, javascript, jquery, laravel, wordpress</div>
            
					<span id="qode_page_id">0</span>
					<div class="body_classes">error404,ajax_fade,page_not_loaded,,qode_grid_1300,side_area_uncovered_from_content,footer_responsive_adv,qode-content-sidebar-responsive,columns-4,qode-child-theme-ver-1.0.0,qode-theme-ver-9.4,wpb-js-composer js-comp-ver-4.12,vc_responsive</div>
				</div>
						<div class="content_inner  ">
										
				<div class="title_outer title_without_animation"    data-height="400">
		<div class="title title_size_small  position_center  has_fixed_background " style="background-size:1920px auto;background-image:url(http://bridge2.qodeinteractive.com/wp-content/uploads/2016/02/title-image.jpg);height:400px;background-color:transparent;">
			<div class="image not_responsive"><img itemprop="image" src="http://bridge2.qodeinteractive.com/wp-content/uploads/2016/02/title-image.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:85px;height:315px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1 ><span>404 - Page not found</span></h1>
																			<span class="separator small center"  ></span>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="container">
                				<div class="container_inner default_template_holder">
					<div class="page_not_found">
						<h2> The page you are looking for is not found </h2>
                        <p> The page you are looking for does not exist. It may have been moved, or removed altogether. Perhaps you can return back to the site’s homepage and see if you can find what you are looking for. </p>
						<div class="separator  transparent center  " style="margin-top:35px;"></div>
						<p><a itemprop="url" class="qbutton with-shadow" href="http://mvcsoftonline.com/"> Back to homepage </a></p>
						<div class="separator  transparent center  " style="margin-top:35px;"></div>
					</div>
				</div>
                			</div>
		
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
            			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1 footer_col1">
									<div class="column_inner">
										<div id="text-2" class="widget widget_text"><h5>About Us</h5>			<div class="textwidget"><div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>


Our strength is based on strong partnerships, honesty and integrity, expert skill levels, good communication, solid teamwork and providing the best value possible for each client.

<div class="separator  transparent   " style="margin-top: 37px;margin-bottom: 0px;"></div>
</div>
		</div><div id="text-7" class="widget widget_text">			<div class="textwidget"><span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 -5px 0 0 ; "><a  itemprop="url" href=" http://twitter.com" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;" ></span></a></span><span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 -5px 0 0 ; "><a  itemprop="url" href="http://www.facebook.com" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;" ></span></a></span><span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 -5px 0 0 ; "><a  itemprop="url" href="https://www.pinterest.com" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_pinterest qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;" ></span></a></span><span data-type="circle" data-hover-bg-color="#1abc9c" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_stack fa-lg  " style="font-size: 17px;font-size: 29px;margin: 0 0 0 0 ; "><a  itemprop="url" href="https://www.tumblr.com" target="_blank"><i class="fa fa-circle fa-stack-base fa-stack-2x" style="color: #333333;"></i><span aria-hidden="true" class="qode_icon_font_elegant social_tumblr qode_icon_element fa-stack-1x" style="font-size: 17px;color: #ffffff;" ></span></a></span></div>
		</div>									</div>
								</div>
								<div class="column2 footer_col2">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text"><h5>ADDITIONAL LINKS</h5>			<div class="textwidget">Sometimes the simplest things are the hardest to find. So we created.
<div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>

</div>
		</div><div id="text-8" class="widget widget_text">			<div class="textwidget"><a href="#">Contact our marketing team</a> </br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">See our clients</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Sign up for Newsletter</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Copyright information</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Legal Disclaimer</a></div>
		</div>									</div>
								</div>
								<div class="column3 footer_col3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>ADDITIONAL LINKS</h5>			<div class="textwidget">Sometimes the simplest things are the hardest to find. So we created.
<div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>
</div>
		</div><div id="text-9" class="widget widget_text">			<div class="textwidget"><a href="#"> Company</a> </br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Careers</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Technical Resources</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Terms of Service</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Dedicated Servers</a></div>
		</div>									</div>
								</div>
								<div class="column4 footer_col4">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>ADDITIONAL LINKS</h5>			<div class="textwidget">Sometimes the simplest things are the hardest to find. So we created.
<div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>
</div>
		</div><div id="text-13" class="widget widget_text">			<div class="textwidget"><a href="#"> Contact</a> </br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Web Application Development</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Website Development</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">Web Analysis</a></br>
<div class="separator  transparent   " style="margin-top: 5px;margin-bottom: 0px;"></div>

<a href="#">SEO & SEM</a></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
					</div>
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget">Copyright MVC-Soft 2016</div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/mvcsoftonline.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/law\/css\/fonts\/Stroke-Gap-Icons.eot?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/html\/law\/css\/fonts\/Stroke-Gap-Icons.eot?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/mvcsoftonline.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/qode-like.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/plugins.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/lemmon-slider.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/jquery.fullPage.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/TweenLite.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/ScrollToPlugin.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/smoothPageScroll.min.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var no_ajax_obj = {"no_ajax_pages":["http:\/\/mvcsoftonline.com\/shop\/","http:\/\/mvcsoftonline.com\/cart\/","http:\/\/mvcsoftonline.com\/checkout\/","http:\/\/mvcsoftonline.com\/my-account\/","","http:\/\/mvcsoftonline.com\/wp-login.php?action=logout&_wpnonce=69a2b4744b"]};
/* ]]> */
</script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/default_dynamic.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/default.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/custom_js.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/ajax.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-content/themes/bridge/js/woocommerce.js'></script>
<script type='text/javascript' src='//mvcsoftonline.com/wp-content/plugins/woocommerce/assets/js/select2/select2.min.js'></script>
<script type='text/javascript' src='http://mvcsoftonline.com/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>