@media screen and (max-width:1200px){
    
}

@media screen and (max-width:1199px){
    .practice-item h4{font-size:15px;}
}

@media screen and (max-width:1149px){
    .navbar-header{width:100%;}
    .main-navbar .left_info ul.info{text-align:center; margin:6px 0 8px;}
    /*.navbar-right{ margin: 22px -334px 0;}*/
    /*.navbar-nav{float:right !important; margin:0 auto; width:100%; text-align:right;}*/
    .navbar-nav li{display:inline-block; float:none;}
    .navbar-nav li.dropdown ul.dropdown-menu li{display:block;}
    .fixed-header .navbar-nav{}
    .fixed-header .navbar-brand{width:33%; margin:0 auto; float:none; text-align:center;}
    /*.fixed-header .navbar-brand img{display:inline-block; margin:-2px 0 5px; width:152px;}*/
    .navbar-brand{top:8%;}
    .contact_form .btn-simple{padding: 10px 14px;}
}

@media screen and (max-width:1024px){
    .main-slider .search_lawyer .search_fields{padding:10px 12px 7px; width:88%;}
    .main-slider .search_fields p{bottom:0px!important;}
    .interactions .contact_us .contact_info .service-item{padding: 10px 0 8px 0;}
}

@media only screen and (max-width:1089px){
    .action_btn .dropdown-menu{left:0;}
    .action_btn .dropdown-menu li{padding:1px 0!important;}
}


/*@media screen and (max-width:991px){
    .carousel-caption{display: none;}

    .navbar-right{font-size: 12px;}

    .main-navbar .navbar-nav>li>a{font-size:12.8px; padding:8px 12px;}

    .about-wrap {
        padding: 0 10px;
    }
    .subscribe{padding:19px 40px;}
    .subscribe .title{width:100%; padding:0; text-align:center;}
    .subscribe .form_inline{width:100%;}

    .contact-style-1 {
        width: 100%;
    }
    .choose-us .bg-grey {
        width: 50%;
    }
    .practice-item h4 {
        margin-top: 1.429em;
    }
}*/



@media screen and (max-width:991px){
    .carousel-caption{display: none;}
    .about-wrap {padding: 0 10px;}
    .news_updates .sidebar-content {padding: 4px 9px 40px 0px;}
    .mini-title{margin-bottom:0px;}
    .news_updates {/* background: #e3e3e3; */background: #fff;width: 100%;float: left;padding: 1px 0 0px;box-shadow: 0 2px 8px rgba(243, 243, 243, 0.5);}
    .subscribe{padding:19px 40px;}
    .subscribe .title{width:100%; padding:0; text-align:center;}
    .subscribe .form_inline{width:100%;}
    .contact-style-1 {width: 100%;}
    .choose-us .bg-grey { width: 50%;}
    .practice-item h4 {margin-top: 1.429em;}
    .checkbox_options {margin-left: 6px;}
    .checkbox_options ul li{margin: 0 15px 0 0;}
    .checkbox-inline, .radio-inline{padding-left: 10px;}
    .right2 .btn-group button{margin:0px;}
    .manage_freeslot .sidepanel li::after, .manage_freeslot .sidepanel li.active::after{top:5px;}
    .interactions .news_content .blog-item figure{width:22%;}
    .interactions .news_content .blog-item .blog-content{width:78%;}
    .interactions .contact_us .contact_form .btn{margin-bottom:32px;}
    .right_panel .nav > li .dropdown-menu.alert-dropdown .streamline .sl-item .sl-content > .head-notifications{width: 170px;}
    .right_panel .nav > li .dropdown-menu.alert-dropdown{width: 330px;}
    .right_panel .interactions .nav-tabs li a{font-size:13.6px;  padding:9px 9px;}
}

@media screen and (max-width:860px){
    .main-slider .search_lawyer .search_fields{padding:16px 12px 12px;}
    .main-slider .search_lawyer .title h2{font-size:25px;}
    .main-slider .search_fields input, .main-slider .search_fields select{width:98%;margin:0 1% 2%;}
    .main-slider .search_fields input{margin:0 1% 0.5%;}
    .main-slider .search_fields button.btn{width:35%; margin:4px 0 0;}
    .main-slider .search_fields p{position:relative; text-align:center; margin:0 0 11px 5px;}   
    .right2 .btn-group button .caret{margin:-10px 0 0 ;}
    .manage_freeslot .col-sm-3 .col-xs-12{padding:0;}
}

/*@media (max-width:768px){
    .blog-comments .comment:before{
        display: none;
    }

    .blog-comments .comment:after{
        width: 0;
        height: 0;
        top: -17px;
        left: 20px;
        content: " ";
        position: absolute;
        border-style: solid;
        border-width: 0 15px 17px 15px;
        border-color: transparent transparent #fff transparent;
    }
    .blog-post-quote {
        padding: 35px 25px;
    }

    .blog-post-quote p {
        font-size: 26px;
        line-height: 35px;
    }
}*/

@media (max-width:768px){
    .main-navbar .container-fluid .row{margin:0 0 0;}
    .news_updates .sidebar-content .item p{line-height:1.3;}
    .blog-comments .comment:before{display: none;}
    .blog-comments .comment:after{width: 0;height: 0;top: -17px;left: 20px; content: " ";position: absolute;
    border-style: solid;border-width: 0 15px 17px 15px;border-color: transparent transparent #fff transparent;}
    .blog-post-quote { padding: 35px 25px;}
    .inner-bg p span{font-size:14px; padding-left: 2px;padding-right: 2px;}
    .top_content {width: 100%;float: right;padding: 3px 3px 0 0;}
    .blog-post-quote p {font-size: 26px; line-height: 35px;}
    .right_panel {margin-top:15px;}

    .manage_freeslot h3{margin:8px 0 11px;}
    .manage_freeslot .sidepanel li::after, .manage_freeslot .sidepanel li.active::after{top: 7px;}
    .manage_freeslot .sidepanel li{padding:0% 0%;}
    .manage_freeslot .sidepanel{padding:0;}
    .manage_freeslot{margin-bottom: 30px;}
    .modal-content{width: auto;}
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a{color:#000; background:#eee; line-height:26px;}

    .manage_freeslot .container-fluid{padding:1px 0 0px;}

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{border: none; margin:0 auto; padding:0 0;}
}

/*@media screen and (max-width:767px){
    .row {
        margin-right: 15px;
        margin-left: 15px;
    }
    .navbar-nav{text-align:left;}
    .navbar-nav li{display:block; float:none;}
    .main-navbar .navbar-nav>li>a{font-size:15px; padding:11px 12px;}
    .main-navbar .left_info ul.info{text-align:left; margin:13px 0 8px;}
    .top_content figure{width:26%;}
    .top_content .right_info ul.language li.dropdown.open ul.dropdown-menu{position:absolute;
        background:#fff; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15);
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-radius:0;
    }

    .fixed-header .navbar-brand{margin:0 0; text-align:left; width:43%;}
    .fixed-header .navbar-brand img{width:192px; margin:3px 0 5px;}

    .who-we-are .container{padding:30px 0 38px;}
    .about-wrap-2{margin:0 0 30px;}
    .about-wrap-2 img{display:none;}

    .footer-item-1{width:47%; margin:0 1.5% 8%;}
    .footer-item-1 img{width:200px;}
    .footer-item-2{width:47%; margin:0 1.5% 8%;}
    .footer-item-3{width:47%; margin:0 1.5% 8%;}
}
*/

@media screen and (max-width:767px){
    .navbar{margin:2px 0 2px;}
    .row {margin-right: 10px;margin-left: 10px;}
    .row.checkk{margin:0px;}
    .navbar-nav{text-align:left; margin:0 0;}
    .navbar-default .navbar-collapse, .navbar-default .navbar-form{border-color:#888;}
    .navbar-nav li{display:block; float:none;}
    .main-navbar .navbar-nav>li>a{font-size:15px; padding:11px 12px;}
    .main-navbar .left_info ul.info{text-align:left; margin:13px 0 8px;}
    .pagination{margin:-4px 9px 3px 0;}
    .top_content figure{width:26%;}
    .top_content .right_info ul.language li.dropdown.open ul.dropdown-menu{position:absolute;
        background:#fff; border: 1px solid #ccc; border: 1px solid rgba(0,0,0,.15);
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175); box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-radius:0;
    }

    .top_content{float:right; padding: 0px 0px;}
    .top_content .right_info{width:100%; text-align:right; margin:4px 0 6px;}
    .top_content .right_info ul.language{display:inline-block;}
    .top_content .right_info ul.language li.dropdown a{padding:4px 11px 2px 11px;margin: 0;}
    .top_content .right_info ul.link_btn li a{padding: 4px 5px 4px;}
    .top_content .right_info ul.link_btn {
        float: right; margin:0 0 0 8px;
    }
    .top_content .right_info p{width: 100%;line-height: 17px;text-align: center;}

    .compare_quote .padding-right-none{padding-right:15px;}
    .find_lawyer .search_result{padding:0 0;}
    .find_lawyer .search_result .content .details h4{line-height:1.2; margin:2px 0 5px;}
    .compare_quote .search_map .map{height:325px; margin:0 0 12px;}
    .fixed-header .navbar-brand{margin:0 0; text-align:left; width:43%;}
    /*.fixed-header .navbar-brand img{width:192px; margin:3px 0 5px;}*/
    .navbar-toggle{border:0;}
    .navbar-brand{position: relative; top: 16%; padding:0 15px 0px 0px;}
    .who-we-are .container{padding:30px 0 38px;}
    .about-wrap-2{margin:0 0 30px;}
    .about-wrap-2 img{display:none;}
    .col-xs-6 {text-align: left;}
    .footer-item-1{width:47%; margin:0 1.5% 8%;}
    .footer-item-1 img{width:200px;}
    .footer-item-2{width:47%; margin:0 1.5% 8%;}
    .footer-item-3{width:47%; margin:0 1.5% 8%;}
    .navbar-toggle {margin-top:3px; margin-right:0px; margin-bottom:6px;}

    .fixed_banner .search_lawyer{top: 48%; padding:15px 20px;}
    .fixed_banner .search_lawyer h2{font-size:30px; margin:0 0 0;}
    .fixed_banner .form-control{padding: 0px 12px 0px 0; width: 100%; margin: 0px 0 20px 0px; font-size:11px;}
    .fixed_banner .search_fields p, .fixed_banner .search_fields a{font-size: 11px;}
    .fixed_banner .search_fields button.btn{font-size: 14px; top:5px; right:-4px; padding:4px 10px;}
    .fixed_banner {
        position: absolute;
        height: 75%;
        width: 100%;
        z-index: 0;
    }
    .fixed_banner .contact_form .user_type{padding:14px 0 5px;}

    .comapre_search.search_lawyer_1{top:30%; width:89%;}
    .comapre_search .title h2{font-size:35px; margin:0 0 10px;}
    .comapre_search .search_fields .input_field input{height:38px; font-size:12px;}
    .comapre_search .search_fields button.btn{padding:6px 13px; font-size:18px;}
    .compare_txt{padding:0.1% 1.2% 4%; margin:0 0% 4.6%;}
    .compare_txt .w3-btn-floating{top:4px;}

    .manage_freeslot .col-xs-12{padding:0;}
    .manage_freeslot {
        margin-bottom: 30px;
    }
    .interactions {
        margin-bottom: 50px;
        margin-right: 0;
        margin-left: 0;
    }
    .navbar-inverse .navbar-nav > li:focus, .navbar-inverse .navbar-nav > li:hover{
        color:#000;
        background-color:#eee;
    }
    .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
        color: #000; background:#eee;
    }

    section{padding-left: 0;}

    .table-responsive{border: none;}

    .blink{text-align: left !important;}


    .footer_link .left_links{ width:50%;}
    .footer_link .copyright_line{text-align: right; width:50%;}
    .footer_link p{text-align: center; float: left;}
    .footer_link .right_links{text-align: center;}
}

@media screen and (max-width:730px){
    .team-item .overlay-content h4 {
        margin-top: 0;
    }
}

@media screen and (max-width:669px){
    .team-item .overlay-content h4 {
        margin-top: 3em;
    }
    .team-item .overlay-content p {
        display: none;
    }
}

/*@media screen and (max-width:667px){
    body {
        overflow-x: hidden !important;
    }
    .container {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }
    .scrollup{bottom:170px;}
    .advice_chat{bottom:60px;}
}*/

@media screen and (max-width:667px){
    body{overflow-x: hidden !important;}
    .container {max-width: 100% !important;/*overflow-x: hidden !important;*/}
    .scrollup{bottom:170px;}
    .advice_chat{bottom:60px;}
    .manage_freeslot{margin-bottom:60px;}
    .right2 .btn-group button{margin:0px;}
    /*.right2 .btn{margin-bottom: 100px}*/
    .interactions .contact_us .contact_info .service-item{padding: 10px 0 8px 0px;}

}

@media screen and (max-width:650px){
    .main-navbar .left_info ul.info li{margin:0 15px 0 0; font-size:12px;}
    .main-navbar .left_info ul.info li:after{right:-9px;}
    .main-navbar .left_info ul.info li i{font-size:14px;}
    .top_content figure{width:31%;}

    .tab-2 label {
        font-size: 0;
    }
    .tab-2 label:before {
        margin: 0;
        font-size: 18px;
    }
}

/*@media only screen and (max-width:640px){
    .footer-item-1{width:97%; margin:0 1.5% 8%;}
    .footer-item-1 img{width:200px;}
    .footer-item-2{width:97%; margin:0 1.5% 8%;}
    .footer-item-3{width:97%; margin:0 1.5% 8%;}
}*/


@media only screen and (max-width:640px){
    .inner-bg p{font-size:11px;}
    .inner-bg p span{font-size:11px;}
    .inner-bg h3{font-size:15px;}
    .fixed_banner .search_lawyer{width:92%; left:4%;}

    .compare_txt{margin:0 0% 9%;}

    .footer-item-1{width:97%; margin:0 1.5% 8%;}
    .footer-item-1 img{width:200px;}
    .footer-item-2{width:97%; margin:0 1.5% 8%;}
    .footer-item-3{width:97%; margin:0 1.5% 8%;}
    .checkbox_options ul li{margin: 0 14px 0 0}
    .manage_freeslot .sidepanel li::after, .manage_freeslot .sidepanel li.active::after{top: 7px;}

    .interactions .panel-title > a{padding:9px 0; font-size:14px;}
    .interactions .panel-default>.panel-heading{padding:0px 10px;}
    .interactions .panel-body{padding:8px 13px 9px;}
    .interactions .tab-content .tab-pane{padding:14px 15px 50px;}
    .interactions .news_content .blog-item figure{height:200px; overflow:hidden; margin:0 0 12px;}
    .interactions .news_content .blog-item figure img{position:absolute; top:0; left:0; width:100%;}
    .interactions .news_content .blog-item figure,
    .interactions .news_content .blog-item .blog-content{width:100%;}
    .interactions .contact_us .contact_info .service-item .content h5{margin:0 0 5px 0;}
    .captcha input{width:56%;}
}
/*@media screen and (max-width:588px){
    .team-item .overlay-content h4 {
        margin-top: 1em;
    }
    .team-item .overlay-content {
        padding: 20px;
    }
    .contact-style-1 h3:before,
    .contact-style-1 h3:after {
        display: none;
    }
}*/

@media screen and (max-width:588px){
    .team-item .overlay-content h4 {margin-top: 1em;}
    .team-item .overlay-content {padding: 20px;}
    .contact-style-1 h3:before,
    .contact-style-1 h3:after {display: none;}
    .footer_link p{float: none;}
    .checkbox_options ul{margin:0px 0 7px;}
    .news_updates{display:none;}
}

@media screen and (max-width:575px){
    .p-w100 {
        width: 100%;
    }
    .header-topbar .icon-style-1 li:last-child {
        display: none;
    }
    .interactions .contact_us .contact_info .service-item{width:100%;}
}

/*@media screen and (max-width:545px){
    .team-item .overlay-content{
        display: none;
    }
    .top_content .left_info{margin:0 0 12px;}
    .top_content figure{width:100%; text-align:center;}
    .top_content figure img{width:; margin:-8px auto 0;}
    .top_content .right_info{width:100%;}
    .top_content .right_info ul.link_btn{margin:0 20px 0 0;}

    .fixed-header .navbar-brand{margin:0 0; text-align:left; width:50%; padding:0 0;}
    .fixed-header .navbar-brand img{width:292px; margin:3px 0 5px;}
}*/

@media screen and (max-width:545px){
    .team-item .overlay-content{ display: none;}  
    .fixed-header .navbar-brand{margin:0 0; text-align:left; width:50%; padding:0 0;}
    /*.fixed-header .navbar-brand img{width:292px; margin:3px 0 5px;}*/
    /*.fixed_banner .search_lawyer{top:53%;}*/
    .interactions .contact_us .contact_info .service-item{width:100%;padding:10px 0 8px 0px;} 
    .forum table .title_column h4{font-size: 13px;} 
    .footer_link .right_links{float: none;}
    .right_panel{margin-top: 25px;}
}

/*@media screen and (max-width:450px){
    .t-w100 {
        width: 100%;
    }
    .team-item .overlay-content p {
        display: block;
    }
    .team-item .overlay-content h4 {
        margin-top: 3em;
    }
    .team-item .overlay-content {
        padding: 30px;
    }
    .team-item .overlay-content {
        display: block;
    }
}
*/

@media screen and (max-width:450px){
    .t-w100 {width: 100%;}
    .team-item .overlay-content p {display: block;}
    .team-item .overlay-content h4 { margin-top: 3em;}
    .team-item .overlay-content {padding: 30px;}
    .team-item .overlay-content { display: block;}
}

@media only screen and (min-width:768px) and (max-width:991px){
    body{overflow-x: hidden;}
}


@media screen and (max-width:650px){
    .tab-2 label {
        font-size: 0;
    }
    .tab-2 label:before {
        margin: 0;
        font-size: 18px;
    }
    .top_content .right_info ul.language li.dropdown.open ul.dropdown-menu{min-width: 95px;}
    .right_panel {margin-top: 25px;}
}

/*@media only screen and (min-width:320px) and (max-width:610px){
    .error .content h2 {
        font-size: 15em;
    }
    .error .content p {
        line-height: 1.2;
    }
    .error .content {
        padding-top: 2em;
        padding-bottom: 2em;
    }
}*/
@media only screen and (max-width:480px){
    .error .content h2 {font-size: 15em;}
    .error .content p {line-height: 1.2;}
    .error .content { padding-top: 2em;padding-bottom: 2em;}
    .navbar-brand {position: relative; top:0%; padding:0px 0px 5px 0px; left:-3px;}
    .navbar-nav{float: none;}
    .navbar-toggle{padding:8px 2px;}
    .navbar-brand img{width:130px;}

    .form-control{height: 30px;}
    .checkk input[type="checkbox"] + label{font-size: 12px;}
    .checkk {text-align: left; line-height: 17px;}
    .manage_freeslot .sidepanel li{margin: 0 0 0% 0;}
    .selectbox input{width: 100%; float: left;}
    .fixed_banner { position: absolute;height: 75%;width: 100%;z-index: 0;}
    .fixed_banner .search_lawyer{padding:14px 15px;}
    .fixed_banner .search_lawyer h2{margin:0px 0 4px 0;font-size: 27px;}
    .fixed_banner .search_fields .input_field{height: 40px;}
    .fixed_banner .search_fields p{font-size:8px;}
    .fixed_banner .search_fields a{font-size:9px;}
    .fixed_banner .search_fields button.btn{top:0px; right:-5px;}

    .normal_search .form-control{height:36px;}

    .search_fields {line-height: 18px;}
    .comapre_search.search_lawyer_1{width:94%; top: 28%;}
    .comapre_search .title h2{font-size:27px; margin:0 0 6px;}
    .comapre_search .search_fields p{font-size:9px; left:10px;}
    .comapre_search .search_fields button.btn{font-size:15px; padding:8px 13px;}

    .interactions {margin-bottom: 0px;}
    .interactions .nav-tabs li a{padding:9px 4px; font-size:15px;}
    .interactions .news_content .blog-item figure{height:150px; margin:0 0 12px;}
    .interactions .contact_us .contact_info .service-item{width:100%;padding:10px 0 8px 0px;}

    .contact_form .section-content{padding:0; margin:0;}
    .contact_form .section-content > .row{margin:0;}
    .checkk input[type="checkbox"]:checked + label:after{top:0.1px;}
    /*.checkbox_options ul li{width: 100%;}*/
    .manage_freeslot .sidepanel li::after, .manage_freeslot .sidepanel li.active::after{top: 3px;}
    .manage_freeslot .sidepanel{padding:0;}

    .small_footer .container-fluid{padding:8px 12px;}
    .footer_link{line-height:18px; text-align:center;}
    .footer_link .left_links, .footer_link .right_links, .footer_link .copyright_line{
        float:none; display:block; text-align:center; width:100%;
    }

    .footer_link .left_links li{margin:0 6px 0;}
    .footer_link p, .footer_link .left_links li a, .footer_link .right_links li a{font-size: 11px;}

    .contact_form .section-content .col-xs-12{padding:0;}
    .right2{padding:10px 0px}
    .interactions .contact_us .contact_info .service-item .content{padding:0;}
    .right2 .btn-group button{margin:0px;}
}



/* Large Mobile :480px. */
@media only screen and (min-width:430px){
    .panel h4  {
        font-size: 14px !important;
    }
    .bg-grey {
        width: 100% !important;
        left: 0;
    }
}

@media screen and (max-width:400px){
  .tab-2 label {
    padding: 15px;
  }
}

@media screen and (max-width:385px){
  .icon-style-1 li {
    width: 30px;
  }
}

@media screen and (max-width:331px){
    .navbar-brand>img {
        width: 120px;
    }
}



