@charset "utf-8";
/****=====***** TABLE OF CONTENT *****=====*****
01. IMPORTED STYLE CSS
02. GENERAL CSS
03. Background Over Layer CSS
04. Section Title Css
05. Scrollup CSS
06. Header top Style Css
07. Navbar Style Css
08. Main Slider Style Css
09. About Style Css
10. Testimonal Style Css
11. Practice Style Css
12. Counter / Funfact Style Css
13. Progressber  Style Css
14. Service Style Css
15. Team Style Css
16. Choose Us Style Css
17. Blog Style Css
18. Contact Style Css
19. Footer Style Css
20. Error Style css
21. Gallery Style css
22. Inner style Css
23. Video style Css
*/

/*****= 01. IMPORTED STYLE CSS =*****/

/* GOOGLE FONTs */
/*@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans|Noto+Serif|Poppins');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,600,600i,700,700i');*/

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');


/* OTHER IMPORTED CSS */
@import "hover.css";
@import "owl.css";
@import "font-awesome.min.css";
@import "animate.min.css";
@import "flaticon.css";
@import "pe-icon-7-stroke.css";
@import "stroke-gap.css";
@import "magnific-popup.css";
@import "fancyBox.css";
@import "bootstrap-dropdownhover.css";
@import "player.css";


/* dont change butler font sequence*/
/* Butler */
@font-face{
font-family:'Butler';
src: url('../fonts/butler/Butler.eot');
src: url('../fonts/butler/Butler.ttf');
src: url('../fonts/butler/Butler.svg');
src: url('../fonts/butler/Butler.otf');
src: url('../fonts/butler/Butler.woff');
src: url('../fonts/butler/Butler.woff2');
font-weight: normal;
}
@font-face{
font-family:'Butler-Medium';
src: url('../fonts/butler/Butler-Medium.eot');
src: url('../fonts/butler/Butler-Medium.ttf');
src: url('../fonts/butler/Butler-Medium.svg');
src: url('../fonts/butler/Butler-Medium.otf');
src: url('../fonts/butler/Butler-Medium.woff');
src: url('../fonts/butler/Butler-Medium.woff2');
font-weight: normal;
}

/*****== 02. General CSS ==*****/
body{
    background:#fff;
    font-family:'Lato', sans-serif;
    font-size:14.4px;
    font-weight:400;
    line-height:22px;
    color:#676767;
}

/* Common CSS */
h1,h2,h3,h4,h5,h6{
    font-family:'Butler', serif;
    color:#000;
    margin-top:0;
    margin-bottom:7px;
    padding:0;
    letter-spacing:1px;
    font-size:28px;
}

h6{font-family:'Noto Serif', serif;}

p{margin:0; padding:0;}
a{
    color:#2a2a2a;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a:focus, a:hover{
    color:#565656;
    text-decoration: none;
    outline:0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
button{border:0;}
button:focus{outline:0;}

ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
}
section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.container, .container-fluid{padding:58px 0 56px;}

.padding-none{
    padding-top:0;
    padding-bottom:0;
}
.padding-0{
    padding-left:0;
    padding-right:0;
}
.padding-tb{
    padding-top: 30px;
    padding-bottom: 30px;
}
.padding-tb-5{
    padding-top:5px;
    padding-bottom:5px;
}
.padding-tb-10{
    padding-top:10px;
    padding-bottom:10px;
}
.padding-bottom-none {
    padding-bottom: 0;
}
.mt-20 {
    margin-top: -20px;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-30 {
    margin-top: 30px;
}
.margin-top-50 {
    margin-top: 50px !important;
}
.bg-f8 {
    background-color: #F8F8F8;
}
.bg-ff {
    background-color: #fff;
}
.bg-transparent {
   background: transparent !important; 
}
.bg-defult {
    background: #002943;
}
.bg-defult-1 {
    background: rgba(0,41,67, .7)
}
.color-defult {
    color: #656433;
}
.border-1 {
    border: 1px solid #fff !important;
}
.hvr-rectangle-out:before {
    background: #656433;
}

.font600{font-weight:600;}
.lato{font-family:'Lato',sans-serif;}
.butler{font-family:'Butler',sans-serif;}


/* Form CSS */
.form-control {
    resize: none;
    height: 40px;
    margin-bottom:21px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

/* Form CSS */
.form-control1 {
    resize: none;
    height: 30px;
    margin-bottom:0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
.form-control:focus {
    border-color: #002943;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
::-webkit-input-placeholder {
    color: #999 !important;
}
::-moz-placeholder {
    color: #999 !important;
}
:-ms-input-placeholder {
    color: #999 !important;
}
input:-moz-placeholder {
    color: #999 !important;
}

.small-line-border, .small-line-border1{
    position: relative;
}
.small-line-border::after {
    top: 15px;
    content: "";
    height: 2px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    position: absolute;
    width: 70px;
    background:#05c7c9;
}
.small-line-border1::after {
    top:6px;
    content: "";
    height: 2px;
    left: 0;
    right: 0;
    text-align: center;
    margin:0;
    position: absolute;
    width: 70px;
    background:#05c7c9;
}
.z-index-3 {
    z-index: 9;
}

/* Btn CSS */
.btn-simple{
    padding: 12px 30px;
    border-radius: 0;
    border: none;
    background:#363636;
    color: #ffffff;
    margin-top: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-simple:hover {
    color: #ffffff;
    background:#000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-simple:active, .btn-simple:focus{color:#ffffff; background:#000;}

.btn-border{
    padding: 12px 30px;
    border-radius: 0;
    border: none;
    background:#00b4b6;
    color:#fff;
    margin-top: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    border: 1px solid #00b4b6;
}
.btn-border:hover {
    color: #ffffff;
    background:none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-border:active, .btn-border:focus{color:#ffffff; background:#00b4b6;}


.btn-theme {
    padding: 12px 30px;
    border-radius: 0;
    border: none;
    background: #002943;
    color: #ffffff;
    margin-top: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn-theme:hover {
    color: #ffffff;
    background: #500808;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.btn {
    border-radius: 0;
}
.btn-theme {
    background: transparent;
    border: 1px solid #434200;
    color: #fff;
}
.btn-topbar {
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 15px;
    font-size: 13px;
    margin-top: -1px;
    margin-right: 15px;
}
.btn-topbar:hover {
    border-color: #002943;
}
.hvr-shutter-out-vertical:before {
    background: #002943;
}

.btn-mid {
    padding: 10px 22px;
    font-family: 'Noto Serif', serif;
}

.color-333 {
    color: #333 !important;
}
.color-333:hover {
    color: #fff !important;
}
.color-white {
    color: #FFF !important;
}
.pt90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

/*****== 03. Background Over Layer CSS ==*****/

.over-layer-black, .over-layer-black-3, .over-layer-black-4{
    position: relative;
}
.over-layer-black:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color:rgba(0, 0, 0, 0.8);
}
.over-layer-black-2{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}
.over-layer-black-3:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color:rgba(31, 31, 31, 0.98);
}
.over-layer-black-4:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color:rgba(63, 63, 63, 0.5);
}

.over-layer-white {
    position: relative;
}
.over-layer-white:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(255, 255, 255, 0.9);
}


.preloader {
    position: fixed; 
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%; 
    z-index: 999999; 
    background-color: #ffffff; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-image: url('../img/preloder/1.gif');
}


/*****== 04. Section Title Css ===*****/
.section-title{margin-bottom:70px;}

.mini-title{position: relative; margin-bottom:30px;}

.mini-title:before{
    top:2.5em;
    content: "";
    height:2px;
    left: 0;
    margin: auto;
    position: absolute;
    width: 55px;
    background:#646464;
}


/*****== 05. Scrollup CSS ==*****/
.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    display: none;
    bottom:122px;
    right:0px;
    z-index: 1;
    background-color:#727272;
    color:#ffffff;
    text-align: center;
    line-height: 45px;
    font-size:32px;
}
.scrollup:hover{
    color:#fff;
    background:#444;
}


/*****== 06. Header top Style Css ==*****/
.header-topbar {
    background-color: #500808;
    padding: 15px 0;
    color: #fff;
}
.welcome-text p {
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-family: 'Noto Serif', serif;
}
.icon-style-1{margin:0;}
.icon-style-1 li {
    background: #002943;
    width:32px;
    height:32px;
    text-align: center;
    line-height:32px;
    margin:0 4px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.icon-style-1 li.fb{background:#3b5998;}
.icon-style-1 li.tw{background:#00aced;}
.icon-style-1 li.in{background:#0077b5;}
.icon-style-1 li.gplus{background:#dd4b39;}


.icon-style-1 li:hover{
    background: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.icon-style-1 li a{
    color: #FFF;
    display: block;
}
.icon-style-1 li a:hover{color:#000;}
.search-btn {
    cursor: pointer;
}

.search-item{
    position:fixed;
    left:0px;
    top:-100%;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.80);
    z-index:9999;
    visibility:hidden;
    opacity:0;
    overflow:auto;
    transition:all 700ms ease;
    -moz-transition:all 700ms ease;
    -webkit-transition:all 700ms ease;
    -ms-transition:all 700ms ease;
    -o-transition:all 700ms ease;
}

.search-item.search-visible{
    top:0;
    visibility:visible;
    opacity:1;
}

.search-item .search-close{
    position:absolute;
    right:5%;
    top:5%;
    font-size:60px;
    color:#ffffff;
    cursor:pointer;
    z-index:5;
}

.search-item .search-close:hover{
    opacity:0.70;   
}

.search-item .search-form{
    position:relative;
    padding:0px 15px 50px;
    padding-top:130px;
    max-width:1024px;
    margin:0 auto;  
}

.search-item .search-form fieldset{
    position:relative;
}

.search-item .search-form fieldset input[type="search"]{
    position:relative;
    height:120px;
    padding:20px 220px 20px 30px;
    background:#ffffff;
    line-height:30px;
    font-size:24px;
    color:#333;
}

.search-item .search-form fieldset input[type="submit"]{
    position:absolute;
    display:block;
    right:0px;
    top:0px;
    text-align:center;
    width:220px;
    height:120px;
    padding:20px 10px 20px 10px;
    color:#ffffff;
    background:#656433;
    line-height:30px;
    font-size:20px;
    text-transform:uppercase;
    border-color: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.search-item .search-form fieldset input[type="submit"]:hover{
    background: #002943;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*------------ top_content ---------------*/
.top_content{width:100%; float:left; padding:18px 14px 12px 8px; background:#fefefe;}
.top_content .left_info{float:left; margin:0 0 0 14px;}
.top_content .left_info ul.info{text-align:left;}
.top_content .left_info ul.info li{display:inline-block; margin:0 20px 0 0; position:relative;
    color:#000; font-size:14px;
}
.top_content .left_info ul.info li:after{content:""; width:1px; height:50%; position:absolute;
    background:#c6c6c6; top:25%; right:-11px;
}
.top_content .left_info ul.info li:last-child:after{background:none;}
.top_content .left_info ul.info li i{margin:2px 5px 0 0; vertical-align:text-bottom; color:#000;
    font-size:17px;
}
.top_content .left_info ul.info li a{color:#000;}

.top_content .right_info{float:right;}
.top_content .right_info ul.info{text-align:right; display:inline-block;}
.top_content .right_info ul.info li{display:inline-block; margin:0 0 0 21px; position:relative;
    color:#000; font-size:13px;
}
.top_content .right_info ul.info li:after{content:""; width:1px; height:50%; position:absolute;
    background:#c6c6c6; top:25%; right:-10px;
}
.top_content .right_info ul.info li:last-child:after{background:none;}
.top_content .right_info ul.info li i{margin:2px 4px 0 0; vertical-align:sub; color:#000;
    font-size:17px;
}
.top_content .right_info ul.info li i.pe-7s-home{vertical-align:text-bottom;}
.top_content .right_info ul.info li a{color:#000;}

/* link_btn */
.top_content .right_info ul.link_btn{margin:0 0 0 20px; display:inline-block;}
.top_content .right_info ul.link_btn li{margin:0 0 0 8px; display:inline-block;}
.top_content .right_info ul.link_btn li:after{display:none;}
.top_content .right_info ul.link_btn li a{background:#333; padding:4px 11px 6px; color:#fff;
    text-align:center; border-radius:2px; border:1px solid #333; font-size:13.5px;
}
.top_content .right_info ul.link_btn li a i{color:#fff; font-size:18px;
    vertical-align:text-bottom;
}
.top_content .right_info ul.link_btn li a:hover{background:#111; border:1px solid #111;}

/* dropdown */
.top_content .right_info ul.language{margin:0 0 0 4px;}
.top_content .right_info ul.language li.dropdown a{padding:1px 15px 4px; color:#000;
    background:none; font-size:13.5px; margin:0 0 3px;
}
.top_content .right_info ul.language li.dropdown a:hover,
.top_content .right_info ul.language li.dropdown a:focus{
    background:none;
}
.top_content .right_info ul.language li.dropdown.open ul.dropdown-menu{
    right:0; left:auto; top:35px; min-width:118px; padding:2px 8px;
}
.top_content .right_info ul.language li.dropdown.open ul.dropdown-menu li a{color:#000;}

.top_content figure{width:20%; float:left;}
.top_content figure img{width:186px; margin:-8px 0 0;}



/*---------------------- popup form -----------------------*/
.modal-open .modal{padding:0; overflow-y:scroll;}
.modal-backdrop{overflow-y:scroll;}
.modal-dialog{max-width:630px; margin:20px auto;}
.modal-content{border-radius:0; padding:10px 0;}
.modal-content .close{position:absolute; top:9px; right:16px;}
.modal-header{padding:4px 1px 0;}
.modal-header h3{text-align:center; font-size:32px;}
.modal-body{padding:20px 26px;}
.modal-body .btn{margin:0 0; width:100%;}

.user_type{padding:11px 0 16px; text-align:center;}
.user_type .radio_btn{display:inline-block; margin:0 8px;}
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left:24px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
input[type="radio"]:checked + label:before,
input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top:2px;
    width: 18px;
    height: 18px;
    border: 1px solid #b6b6b6;
    border-radius: 100%;
    background: #fff;
}
input[type="radio"]:checked + label:after,
input[type="radio"]:not(:checked) + label:after {
    content: '';
    width:10px;
    height:10px;
    background:#363636;
    position: absolute;
    top:6px;
    left:4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}






/*****== 07. Navbar Style Css ==*****/
.main-navbar{
    /*position:fixed;*/
    width:100%;
    z-index:20;
    background:#000;
    /*border-bottom:1px solid #555;*/
}
.main-navbar .navbar-nav>li>a{font-size:14px; padding:8px 15px; color:#fefefe;}
.main-navbar .navbar-nav>li>a i.pe-7s-home{vertical-align:text-bottom; font-size:16px;
    font-weight:800;
}
.main-navbar .navbar-nav>li>a:focus{color:#fefefe;}

.main-navbar.fixed-header  .navbar-nav>li>a{
    color:#777;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar{
    min-height:auto;
    margin:5px 5px;
    font-weight: 500;
    border:0;
}
.navbar-brand{padding: 0 15px; height:auto;}

.navbar-brand img{width:182px; margin:-2px 0 0;}

.dropdown-menu>li>a {
    padding: 12px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.dropdown-menu>li:last-child>a{
    border-bottom: none;
}

.navbar-nav>li:first-child>.dropdown-menu{
    left: 0;
}

.dropdown-menu>li>a:hover{
    padding-left: 30px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #FFF;
    background-color:#00bcbe;
}


.navbar-default.style-1 .navbar-nav>.active>a,
.navbar-default.style-1 .navbar-nav>.active>a:focus,
.navbar-default.style-1 .navbar-nav>.active>a:hover, 
.navbar-default.style-1 .navbar-nav>.open>a,
.navbar-default.style-1 .navbar-nav>.open>a:focus,
.navbar-default.style-1 .navbar-nav>.open>a:hover,
.navbar-default.style-1 .navbar-nav>li>a:hover {
    color:#bebebe;
    position: relative;
    background-color: transparent;
}
/*.navbar-default.style-1 .navbar-nav>.active>a:after,
.navbar-default.style-1 .navbar-nav>.active>a:focus:after,
.navbar-default.style-1 .navbar-nav>.active>a:hover:after, 
.navbar-default.style-1 .navbar-nav>.open>a:after,
.navbar-default.style-1 .navbar-nav>.open>a:focus:after,
.navbar-default.style-1 .navbar-nav>.open>a:hover:after,
.navbar-default.style-1 .navbar-nav>li>a:hover:after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 15px;
    width: 25px;
    height: 2px;
    background-color: #656433;
    margin: auto;
    text-align: center;
}*/
/*
.fixed-header .navbar-default.style-1 .navbar-nav>.active>a,
.fixed-header .navbar-default.style-1 .navbar-nav>.active>a:focus,
.fixed-header .navbar-default.style-1 .navbar-nav>.active>a:hover,
.fixed-header .navbar-default.style-1 .navbar-nav>.open>a,
.fixed-header .navbar-default.style-1 .navbar-nav>.open>a:focus,
.fixed-header .navbar-default.style-1 .navbar-nav>.open>a:hover,
.fixed-header .navbar-default.style-1 .navbar-nav>li>a:hover{
    color:#000;
}*/

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
    background-color:#002943;
    border-color:#002943;
}

.navbar-brand.dis-none{display:none;}

.fixed-header .navbar-brand.dis-block{display:none;}

.fixed-header .navbar-brand.dis-none{display:block;}
.fixed-header .left_info.dis-block{display:none;}

.dropdown-menu{padding:0;}
    
.fixed-header{ 
    z-index:9999;
    position: fixed;
    left:0;
    top:0;
    width:100%;
    border-bottom:1px solid #888;
}
.main-navbar.fixed-header .navbar-nav>li>a{color:#fff;}


/* link_btn */
.main-navbar ul.link_btn{margin:6px 0 0 20px; display:inline-block;}
.main-navbar ul.link_btn li{margin:0 0 0 8px; display:inline-block;}
.main-navbar ul.link_btn li:after{display:none;}
.main-navbar ul.link_btn li a{background:#fff; padding:2px 11px 4px; color:#000;
    text-align:center; border-radius:1.6px; border:1px solid #fff; font-size:13.5px;
}
.main-navbar ul.link_btn li a i{color:#000; font-size:18px;
    vertical-align:text-bottom;
}
.main-navbar ul.link_btn li a:hover{background:#eaeaea; border:1px solid #eaeaea;}

/* language dropdown */
.main-navbar .navbar ul.language{margin:6px 0 0 4px;}
.main-navbar .navbar ul.language li.dropdown a{padding:1px 15px 4px; color:#fff;
    background:none; font-size:13.5px; margin:0 0 3px;
}
.main-navbar .navbar ul.language li.dropdown a:hover,
.main-navbar .navbar ul.language li.dropdown a:focus{
    background:none;
}
.main-navbar .navbar ul.language li.dropdown.open ul.dropdown-menu{
    right:0; left:auto; top:35px; min-width:118px; padding:2px 8px;
}
.main-navbar .navbar ul.language li.dropdown.open ul.dropdown-menu li a{color:#000;}

.main-navbar .left_info ul.info{text-align:left; margin:8px 0 0 6px;}
.main-navbar .left_info ul.info li{display:inline-block; margin:0 20px 0 0; position:relative;
    color:#fff; font-size:14px;
}
.main-navbar .left_info ul.info li:after{content:""; width:1px; height:50%; position:absolute;
    background:#c6c6c6; top:25%; right:-11px;
}
.main-navbar .left_info ul.info li:last-child:after{background:none;}
.main-navbar .left_info ul.info li i{margin:2px 5px 0 0; vertical-align:text-bottom; color:#fff;
    font-size:17px;
}
.main-navbar .left_info ul.info li a{color:#fff;}

/*- -*/
.navbar-default .navbar-toggle{border-color:#fff;}
.navbar-default .navbar-toggle .icon-bar{background:#eee;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background:#fff;}
.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar{background:#000;}




/*****== 08. Main Slider Style Css ===*****/
.skyblue{
    background-image: url('../img/bg/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.deepskyblue{
    background-image: url('../img/bg/1.jpg');
    background-size: cover;
}
.darkerskyblue{
    background-image: url('../img/bg/3.jpg');
    background-size: cover;
}
.carousel-indicators{bottom:0; display:none;}
.carousel-indicators li{margin:0 2px;}
.carousel-control.right, .carousel-control.left{
    background-image: none;
}
.carousel .item{
    min-height:348px;
    width:100%; 
}
.carousel-caption h1{color:#fff; font-size:64px;}

.carousel-caption h1 span{
    color:#00c6c8;
    font-weight:800;
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
}
.carousel-caption h3 {
    padding: .5em;
}
.carousel .icon-container {
    display: inline-block;
    font-size: 1.786em;
    line-height: 25px;
    padding: 1em;
    text-align: center;
    border-radius: 50%;
}
.carousel-caption button {
    border-color: #00bfff;
    margin-top: 1em; 
}
.carousel-caption{top:20%;}


.main-slider-bg {
    background: url('../img/bg/8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 150px;
}
.main-slider-bg h2,
.main-slider-bg p {
    color: #FFF;
}
.main-slider-bg h2 {
    color: #FFF;
    /*font-family: 'Raleway', sans-serif;*/
    font-size: 40px;
    letter-spacing: 2px;
    margin-bottom: 35px;
    margin-top: 100px;
}
.main-slider-bg h2 span {
    color: #656433;
}

/* Animation delays */
.carousel-caption h1:first-child{
    animation-delay: 1s;
}
.carousel-caption p:nth-child(2){
    animation-delay:1.5s;
}
.carousel-caption a {
    animation-delay:2s;
}
.owl-item .item {
    margin-right: 8px;
    margin-left: 8px;
}


.practices-carousel, .team-carousel, .featured_firm{
    position: relative;
}
.owl-controls .owl-prev, .owl-controls .owl-next{
    webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.owl-controls .owl-prev{
  left: -70px;
  top: 43%;
  position: absolute;
}
.owl-controls .owl-next{
  right: -70px;
  top: 43%;
  position: absolute;
}

.owl-controls .owl-prev i {
  border: 1px solid #363636;
  color: #363636;
  font-size: 30px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  transition: all 0.5s ease-out 0s;
  width: 40px;
}
.owl-controls .owl-next i {
  border: 1px solid #363636;
  color: #363636;
  font-size: 30px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  width: 40px;
}
.owl-controls .owl-prev i:hover {
  transition: all 0.5s ease-out 0s;
  background: #000;
  border:1px solid #000;
  color: #ffffff;
}
.owl-controls .owl-next i:hover {
  transition: all 0.5s ease-out 0s;
  background: #000;
  border:1px solid #000;
  color: #ffffff;
}
.owl-theme .owl-nav [class*=owl-] {
    background: transparent;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}


.btn-slider {
    margin-top: 30px;
    border-color: #FFF;
    padding: 10px 25px;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    letter-spacing: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn-slider:hover {
    border-color: #002943;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


body {
    overflow-x: hidden !important;
}

/*------------------ search ---------------------*/
.main-slider{position:relative; clear:both;}
.main-slider .search_lawyer{position:absolute; width:100%; top:48%;
    -moz-transform:translateY(-50%); -webkit-transform:translateY(-50%);
    -o-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%);
}
.main-slider .search_lawyer .title h2{margin:0 0 8px;}

.main-slider .search_lawyer .search_fields{background:rgba(255, 255, 255, 0.16); width:88%;
    margin:0px auto; clear:both; position:relative; padding:8px 8px 6px;
}

.main-slider .search_fields{position:relative; bottom:-11px; text-align:center;}
.main-slider .search_fields input{width:57%; display:inline-block; border:0; margin:0 1% 2% 0;}
.main-slider .search_fields select{width:28%; display:inline-block; border:0; margin:0 1% 2% 0;}
.main-slider .search_fields button{width:12.2%; display:inline-block;}
.main-slider .search_fields input:focus,
.main-slider .search_fields button.btn:focus{outline:0;}

.main-slider .search_fields button.btn{
    text-align:center;
    padding:5px 0px 5px 0px;
    color:#fff;
    border:0;
    background:#000;
    line-height:30px;
    font-size:16px;
    margin:-3px 0 0;
    border-color: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main-slider .search_fields button.btn:hover{
    background:#000;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.main-slider p{text-align:left; color:#cfcfcf; display:block; bottom:4px;
    font-size:12px; position:absolute; left: 34px;
}




/*****== 09. About Style Css ==*****/
.about-wrap{padding:40px 0 50px;}

.about-wrap p{
    margin-top: 20px;
    text-align: justify;
}
.about-wrap h3{margin:15px 0;}

.btn-simple.hvr-shutter-in-vertical:before{background:#002943;} 

.about-wrap-2{padding:30px 19px 6px 26px; background:#fff;}

.about-wrap-2 h3{
    position: relative;
    margin-bottom:30px;
}
.about-wrap-2 h3::before{
    top:1.4em;
    content: "";
    height: 2px;
    left: 0px;
    margin: auto;
    position: absolute;
    width: 55px;
    background:#646464;
}
.about-wrap-2 ul li ul{margin-top:0px;}

.about-wrap-2 ul:last-child{margin-right:40px;}

.about-wrap-2 ul li{
    /*font-size: 15px;*/
    padding: 5px 0;
}
.about-wrap-2 ul li span{
    color:#05c7c9;
    margin:0 5px 0 0;
    font-size:21px;
    vertical-align:text-top;
}
.about-wrap-2 h4{font-size:18px;}
.about-wrap-2 a{margin:10px 0 0; display:inline-block;}

.about-wrap-2 img{position:relative; top:-33px;}

.who-we-are{position:relative; overflow:hidden;}

.who-we-are .container{padding:50px 0 54px;}

.about-wrap .service-item.style-1 {
    padding: 0;
    margin-top: 50px;
}
.about-wrap .service-item.style-1 p {
    text-align: start;
    margin-top: 12px;
}

.about-wrap-3{text-align:right;}
.about-wrap-3 img{max-width:92%;}

/*--------------- news_ticker --------------*/
.news_ticker{background:#e0e0e0;}
.news_ticker .container, .news_ticker .container-fluid{padding:10px 20px;}
.news_ticker .news_cover{width:11%; float:left; position:relative;background:#4b302e;}
.news_ticker .news_cover h3{font-size:20px; text-align:center; padding:12px 0; margin:0 0;
    text-transform:uppercase; color:#fff;
}
#ticker_container{margin-top:9px; width:89%!important; float:left;}
#newscontent{margin-left:20px; float:left; /*font-weight:300;*/ color:#000;}
#newscontent a{color:#fff;}
#news{display:none;}
#controls{float:right; height:16px; display:none;}
#news {display: none;}


/*****---------- Featured law firm ----------*****/
.featured_law_firms .container{padding:38px 0 38px;}
.featured_law_firms .container .section-title{margin-bottom:38px;}
.featured_law_firms .container .section-title h2{color:#000;}
.featured_law_firms .container .section-title .small-line-border::after{top:5px;}

.featured_law_firms .container .mini-title h3{font-size:28px;}

.featured_firm{}
.featured_firm .item .service-item{float:left; padding:15px 15px 15px; margin:0 0;}
.featured_firm .item .item_img{float:left; height:100%; width:40%; min-height:138px;}
.featured_firm .item .item_img img{}

.featured_firm .item .content{float:left; padding-left:1em; width:60%}
.featured_firm .item .content h5{font-size:16px;  margin:0 0 6px; font-family:'Butler-Medium';}
.featured_firm .item .content h5 a{color:#000;}
.featured_firm .item .content p{font-size:13px; line-height:19px;}
.featured_firm .item .content a{font-size:14px; margin:6px 0 0; display:block;}


.featured_firm .owl-controls .owl-nav{margin:4px 0 0;}
.featured_firm .owl-controls .owl-prev, .featured_firm .owl-controls .owl-next{bottom:0;}
.featured_firm .owl-controls .owl-prev{left:auto; position:relative;}
.featured_firm .owl-controls .owl-next{right:auto; position:relative;}
.featured_firm .owl-controls .owl-prev:hover{}
.featured_firm .owl-controls .owl-next:hover{}
/*.featured_firm .owl-controls .owl-prev i, .featured_firm .owl-controls .owl-next i{
    border: 1px solid #fff;
    color: #fff;
}
.featured_firm .owl-controls .owl-prev i:hover, .featured_firm .owl-controls .owl-next i:hover{
    border: 1px solid #00c6c8;
}*/

.featured_law_firms .search_map{}
.featured_law_firms .search_map .map{width:100%; height:230px;}



/*--------------------------- lawyer map ----------------------------*/
.find_lawyer{}
.find_lawyer .container{padding:58px 0 86px;}
.find_lawyer .title{margin:0 0 50px;}
.find_lawyer .title h2{margin:0 0 8px; font-size:35px;}
.find_lawyer .title .small-line-border::after{top:2px;}

.find_lawyer .search-form{position:relative;}
.find_lawyer .form-group{width:100%; float:left; margin:34px 0;}
.find_lawyer .form-group input[type="search"]{
    width:80%;
    padding:8px 76px 8px 30px;
    background:#ffffff;
    line-height:30px;
    font-size:15px;
    color:#333;
    margin:0 auto;
    display:block;
    border:0;
    border:1px solid #d0d0d0;
}
.find_lawyer .form-group input[type="search"]:focus,
.find_lawyer .form-group button.btn:focus{outline:0;}

.find_lawyer .form-group button.btn{
    display:block;
    right:132px;
    top:34px;
    text-align:center;
    padding:8px 22px 8px 22px;
    color:#000;
    background:none;
    position:absolute;
    border: 0;
    line-height:30px;
    font-size:25px;
    text-transform:uppercase;
    border-color: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.find_lawyer .form-group button.btn:hover{
    background:#00aaac;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.find_lawyer .search_result{max-height:600px; min-height:600px; overflow-y:auto; padding:0 8px;}
.find_lawyer .search_result .content{width:100%; float:left; margin:6px 0 6px; position:relative;
    background:#f4f4f4; padding:8px 4px;
}
.find_lawyer .search_result .content figure{position:absolute; height:100%; left:7px; top:14px;}
.find_lawyer .search_result .content figure img{max-width:30px;}
.find_lawyer .search_result .content .details{float:left; width:70%; padding:6px 6px 6px 38px;}
.find_lawyer .search_result .content .details h4{font-size:20px; margin:0 0 5px;}
.find_lawyer .search_result .content .details p{font-size:13.5px; line-height:20px;
    margin:1px 0 5px;
}
.find_lawyer .search_result .content .details p span{font-weight:600;}
.find_lawyer .search_result .content .details ul{margin:6px 0 2px;}
.find_lawyer .search_result .content .details ul li{font-size:13.5px; display:inline-block;
    margin:0 6px 0 0; position:relative; padding:0 0 0 21px;
}
.find_lawyer .search_result .content .details ul li i{font-size:18px; position:absolute; left:0;
    top:50%; transform:translateY(-50%);
}
.find_lawyer .search_result .content .details ul li a{margin:0; color:#676767;}

.find_lawyer .search_result .content .side_details{float:left; width:30%; margin:4px 0;
    padding:6px 8px 6px; text-align:right; border-left:1px solid #e0e0e0;
}
.find_lawyer .search_result .content .side_details ul{margin:4px 0 0;}
.find_lawyer .search_result .content .side_details ul li{font-size:13px; font-weight:600;}
.find_lawyer .search_result .content .side_details ul li a{margin:0; color:#676767;}
.find_lawyer .search_result .content .side_details a{display:inline-block; margin:6px 0 0;}

.find_lawyer .text{width:100%; float:left;}
.find_lawyer .text p{font-size:18px; text-align:center; padding:10px 0;}

.find_lawyer .search_map .map{width:100%; height:600px;}


/*--------------------- find_lawyers_tabs --------------------*/
.find_lawyers_tabs{}
.find_lawyers_tabs .link_tab{margin:10px 0 0;}
.find_lawyers_tabs .link_tab ul.nav-tabs{/*border-bottom:1px solid #ebebeb;*/ text-align:center;}
.find_lawyers_tabs .link_tab ul.nav-tabs li{float:left; display:inline; width:24%;}
.find_lawyers_tabs .link_tab ul.nav-tabs li a{margin:0 0px; border-radius:0; border:0; color:#000;
    font-size:15px; text-align:center;  padding:11px 10px 11px; text-transform:uppercase;
    background:#efefef;
}
.find_lawyers_tabs .link_tab ul.nav-tabs li a:hover,
.find_lawyers_tabs .link_tab ul li a:focus, .find_lawyers_tabs .link_tab ul li a:active{
  border:0; background:none;
}
.find_lawyers_tabs .link_tab ul.nav-tabs li a:hover{background:#fff;}
.find_lawyers_tabs .link_tab ul.nav-tabs li.active a{border:0; background:#333; color:#ddd;
    cursor:pointer; position:relative;
}
.find_lawyers_tabs .link_tab ul.nav-tabs li.active a::after{content:''; display:none;}







/*---------------------- blogs article ----------------------*/
.recent_blogs{float:left; width:100%; padding:15px 20px 18px; margin:0 0 40px;}
.recent_blogs .mini-title{margin:0px 0 15px;}
.recent_blogs .blog-item{width:100%; float:left; border-bottom:1px solid #eee; margin:0 0 6px;
    padding:15px 0 10px;
}
.recent_blogs .blog-item:nth-child(3){border-bottom:0; margin:0 0 0;}
.recent_blogs .blog-item .blog-content{float:left; width:79%; padding:0 12px 0 0;}
.recent_blogs .blog-item .blog-content h4{margin:0 0 6px; font-size:18px;}
.recent_blogs .blog-item .blog-content .blog-meta{padding:0 0 0.2em;}
.recent_blogs .blog-item .blog-content .blog-meta i{color:#000; vertical-align:text-bottom;}
.recent_blogs .blog-item .blog-content a.link{display:inline-block; margin:8px 0 0;}
.recent_blogs .blog-item .blog-img{float:left; width:21%; top:-3px;}
.recent_blogs .blog-item .blog-img .blog-event-date{background:#5d5d5d;}
.recent_blogs .btn{margin:8px 0 0;}

.recent_articles{float:left; width:100%; padding:15px 20px 18px; margin:0 0 40px;}
.recent_articles .mini-title{margin:0px 0 15px;}
.recent_articles .blog-item{width:100%; float:left; border-bottom:1px solid #eee; margin:0 0 6px;
    padding:15px 0 10px;
}
.recent_articles .blog-item:nth-child(3){border-bottom:0; margin:0 0 0;}
.recent_articles .blog-item .blog-content h4{margin:0 0 6px; font-size:18px;}
.recent_articles .blog-item .article_date{font-style:italic;}
.recent_articles .blog-item .blog-content a.link{display:inline-block; margin:8px 0 0;}
.recent_articles .btn{margin:8px 0 0;}



/*****== 10. Testimonal Style Css ==*****/
.testimonial{float:left; width:100%; padding:15px 20px 18px; margin:0 0 18px;}
.testimonial .mini-title{margin:0px 0 30px;}

.testimonial-item blockquote{
    position: relative;
    padding:15px 22px;
    font-size:1em;
    background-color:#f9f9f9;
    border-radius: 5px;
    /*font-weight:300;*/
    border-left:3px solid #d2d2d2;
    color:#555;
    margin:0 0 6px;
}
.testimonial-item blockquote:after {
    position: absolute;
    content: " ";
    top: 100%;
    left: 70px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-color: rgba(72, 71, 71, 0);
    border-top-color:#f9f9f9;
    border-right-width:16px;
    border-left-width:0px;
    border-bottom-width:69px;
    border-top-width:19px;
}
.testimonial-item .testimonial-person .person-img{
    width:90px;
    height:90px;
    border-radius: 10%;
    overflow: hidden;
    float: left;
    margin-right: 15px;
}
.testimonial-item .testimonial-person h4{
    padding-top:8px;
    font-size:18px;
    margin:0 0 2px;
}
.testimonial-item .testimonial-person h6{
    text-transform: capitalize;
    color: #666;
    font-family:'Lato', sans-serif;
    font-size:14px;
    margin:0 0 2px;
}
.testimonial-item .testimonial-person ul{
    list-style-type: none;
}
.testimonial-item .testimonial-person ul li{
    display: inline-block;
    color: #8a8a8a;
    font-size:10px;
}


/*****=====*****=====*****=====*****=====
    11. Practice Style Css
=====*****=====*****=====*****=====*****/

.practice-item {
    background: #002943;
    color: #fff;
    padding: 50px 20px 30px 20px;
    margin-bottom: 30px;
    transform: translateZ(0px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.practice-item h4 {
    margin-top: 1.429em;
}
.practice-item h4 a {
    color: #76753c;
}
.practice-item h4:hover a {
    color: #656433;
}
.practice-item:hover {
    background: #500808;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.practice-item::before, 
.practice-item::after {
    bottom: 0;
    content: "";
    left: 0;
    margin: 10px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;
}
.practice-item::before {
    border-left: 1px solid #FFF;
    border-right: 1px solid #FFF;
    transform: scaleY(0);
    transform-origin: 0 100% 0;
}
.practice-item::after {
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #FFF;
    transform: scaleX(0);
    transform-origin: 100% 0 0;
}
.practice-item:hover::before {
    transform: scaleY(1);
}
.practice-item:hover::after {
    transform: scaleX(1);
}
.practice-item h4,
.practice-item p,
.practice-item a {
    z-index: 1;
}
.practice-item p {
    margin-bottom: 20px;
}

/* practice Style Two Css */
.practice-img a {
    display: inline-block;
    position: relative;
}

.practice-img a:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #002943;
    visibility: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}

.practice-item-1:hover .practice-img a:after {
    visibility: visible;
    opacity: .8;
}

.practice-img a span {
    font-size: 50px;
    position: absolute;
    top: 70%;
    left: 50%;
    color: #FFF;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.practice-item-1:hover .practice-img a span {
    visibility: visible;
    opacity: 1;
    top: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.practice-item-1 {
    background-color: #f8f8f8;
    margin-bottom: 30px;
    border-bottom: 2px solid #656433;
}
.practice-content h4 {
    margin-top: 15px;
    font-size: 16px;
}
.practice-content p {
    margin-bottom: 15px;
}
.practice-content h4 a {
    color: #002943;
}
.practice-content h4 a:hover {
    color: #656433;
}
.practice-content {
    padding: 10px;
}
.practice-content span {
    color: #656433;
}


.achievement-item {
    background-color: #002943;
    margin-bottom: 20px;
    padding: 20px;
}
.achievement-item h4 a {
   color: #727823;
}
.achievement-item h4:hover a {
   color: #656433;
}
.achievement-item p {
   color: #fff;
}

.event-carousel .practice-content ul {
    margin-top: 10px;
    margin-bottom: 20px;
}
.event-carousel .practice-content ul li {
    margin-bottom: 10px;
}
.event-carousel .practice-content ul li i {
    color: #656433;
    margin-right: 5px;
}
.event-carousel .btn-practice {
    color: #656433;
}
.event-carousel .btn-practice:hover {
    color: #500808;
    padding-left: 8px;
}

/*****=====** 12. Counter / Funfact Style Css **=====*****/

.counter-col {
    margin-bottom: 30px;
}
.counter-col i {
    font-size: 50px;
    color: #002943;
}
.start-count{
    font-size: 2.143em;
    padding: 15px 0;
    color: #656433;
}
.counter-col h4 {
    font-family: 'Noto Serif', serif;
    color: #002943;
}

/*****=====*****=====*****=====*****=====
    13. Progressber  Style Css
=====*****=====*****=====*****=====*****/

.skills{
  background-color:#ddd;
  width:100%;
  height:15px;
  position:relative;
  margin-bottom: 50px;
  margin-top: 30px;
}
.title-bar{
  position:absolute;
  top:-30px;
  margin:5px
}
.skills span {
  float:right;
  margin-top:-22px;
  margin-right:5px;
}

.skillbar-1,.skillbar-2,.skillbar-3,.skillbar-4{
  background-color: #656433;
  width:0px;
  height:15px;
}


/*****== 14. Service Style Css ==*****/
.service-item{
    padding: 20px 20px 30px;
    margin-bottom: 30px;
    background:#fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item i{
    font-size: 45px;
    color:#05c7c9;
    padding: 10px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item:hover i{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item h4 {
    margin-top: 20px;
}
.service-item h4 a {
    color: #002943;
}
.service-item h4:hover a {
    color: #500808;
}

.service-item.style-1 {
    display: flex;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item.style-1 i:before{font-size:56px;}

.service-item.style-1 i{
    font-size: 30px;
    color:#05c7c9;
    padding: 0;
    margin:18px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item.style-1:hover i {
    background: transparent;
}
.service-item.style-1 .content {
    padding-left: 1em;
}
.service-item.style-1 .content h5 {
    font-size:26px;
}
.service-item.style-1 .content h5 a {
    color:#000;
}

.service-item.style-1 .content h5:hover a {
    color:#000;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.service-item.style-1:hover i{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



/*****== 15. Team Style Css ==*****/
.team-item {
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  position: relative;
}
.team-item .overlay {
  border-bottom: 100px solid #002943;
  border-left: 100px solid transparent;
  bottom: 0;
  height: 0;
  opacity: .85;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  width: 0;
}
.team-item:hover .overlay {
  border-bottom: 800px solid #000;
  border-left: 800px solid transparent;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.team-item .corner-overlay-content {
  bottom: 15px;
  color: #FFF;
  position: absolute;
  right: 15px;
  font-size: 1.286em;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.team-item:hover .corner-overlay-content {
  opacity: 0;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.team-item .overlay-content {
  bottom: 0;
  color: #FFF;
  left: 0;
  opacity: 0;
  padding: 30px;
  position: absolute;
  right: 0;
  top: 0;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.team-item .overlay-content h4 {
  color: #fff;
  margin-top: 3em;
}
.team-item .overlay-content h6 {
  border-bottom: 1px solid #FFF;
  padding: 0 0 12px;
  color: #656433;
}
.team-item .overlay-content p {
    margin-top: 20px;
    margin-bottom: 30px;
}
.team-item:hover .overlay-content {
  opacity: 1;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.team-content {
    padding: 30px 10px;
    background-color: #F8f8f8;
}
.team-content h4 a {
    color: #002943;
}

.clients-carousel img {
    padding: 21px;
    border: 1px solid #333;
    filter: blur(0px);
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.clients-carousel img:hover {
    filter: blur(1px);
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    cursor: pointer;
}


.team-details {
    background: #f5f5f5;
    padding: 30px;
}
.team-details address ul li {
    margin-bottom: 20px;
}
.team-details address ul li i {
    color: #FFF;
    background: #656433;
    padding: 10px;
    margin-right: 10px;
    font-size: 17px;
}
.team-details address ul li a {
    color: #656433;
}
.team-area {
    position: relative;
    z-index: 1;
}
.team-area .team-logo{
    position: absolute;
    opacity: .05;
    top: 5%;
    z-index: -1;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}
.team-details-content h2 a {
    color: #002943;
}
.team-details-content h6 {
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #333;
    color: #656433;
}
.team-details-content p{margin-bottom: 20px;}

.team-details-content .tab-2 #tab1:checked ~ #content1,
.team-details-content .tab-2 #tab2:checked ~ #content2,
.team-details-content .tab-2 #tab3:checked ~ #content3,
.team-details-content .tab-2 #tab4:checked ~ #content4 {
    background: #f5f5f5;
    padding: 15px;
}

.skills{margin-bottom: 70px;}
.skills .title-bar h5{text-transform: capitalize;}

.skills.style-1{margin-bottom: 50px;}
.skills.style-1 h5{color: #FFF;}


/*****== 16. Choose Us Style Css ==*****/
.panel-default,
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-color: #002943;
}
.panel-title > a:before {
    float: right !important;
    font-family: 'Pe-icon-7-stroke';
    content:"\e644";
    padding-right: 5px;
    font-size: 1.714em;
    margin-top: -3px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\e623";
}
.panel-title > a:hover, .panel-title > a:active,  .panel-title > a:focus{
    text-decoration:none;
}
.panel-default>.panel-heading {
    background: transparent;
    color: #002943;
    padding: 25px 20px;
} 
.panel-title > a:hover, .panel-title > a:active, .panel-title > a:focus{
    color: #656433;
}

    
/* Choose Us style two Style Css */
.choose-us-item{color:#fff;}

.choose-us-item h3 {
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 30px;
    position: relative;
}
.choose-us-item p {
    margin-bottom: 40px;
}
.choose-us-item h3:before {
    top: 1.8em;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    width: 55px;
    background: #656433;
}
.bg-column{z-index:1;}

.choose-us{position:relative;}

.choose-us .bg-grey {
    position:absolute;
    left:90px;
    top:0px;
    width:48%;
    height:100%;
    background-color:#111;
    z-index:1;
    transform:skewX(-14deg);
    -webkit-transform:skewX(-14deg);
    -moz-transform:skewX(-14deg);
    -ms-transform:skewX(-14deg);
    -o-transform:skewX(-14deg);
}
.choose-us .bg-image{
    position:absolute;
    right:0px;
    top:0px;
    width:52%;
    height:100%;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    z-index:0;
}
.choose-us .item-1{
    position:relative;
    padding-left:100px;
    margin-bottom:30px;
    padding-right:50px; 
}
.choose-us .item-1 .text {
    position: absolute;
    left: 15px;
    font-style: italic;
    color: #FFF;
    font-size: 60px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.choose-us .item-1:hover .text{
    color: #656433;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; 
}

.choose-us .item-1 h4{text-transform: capitalize; font-size:25px;}

.choose-us .item-1 h4 a{color:#656433;}

.divider h4{color:#fff; line-height:1.8em;}

.divider h4 span{color:#656433;}

.btn-contact{background:#656433;}

.hvr-underline-from-left:before{background:#002943;}

/*----------------- subscribe ------------------------*/
.subscribe{
    text-align: center;
    background:#3c3c3c;
    padding:10px 40px 12px;
    margin:0 0 60px;
}
.subscribe .title{width:28%; float:left; text-align:left; padding:4px 4px;}

.subscribe-style-1{margin-top:2.4em;}
.subscribe h3{margin:0 0 0px; color:#fff; font-size:26px;}

.subscribe p{margin-bottom:0px; font-size:13px; color:#fff; line-height:18px;}

.subscribe-2{background:transparent; padding:0;}

.subscribe-2 h3{color:#FFF; margin-bottom:30px;}

.subscribe .form_inline{width:72%; float:left;}

.subscribe .form-group{position:relative; margin:10px 0 0;}
.subscribe .form-control{
    font-size: 16px;
    letter-spacing: 0.03em;
    background: #fff;
    border: 1px solid #fff;
    width:100%;
    box-shadow: none;
    border-radius: 0;
    height:40px;
    padding:0 40px 0 20px;
    transition: all 0.3s;
    margin-bottom: 0;
    position:relative;
}
.subscribe .form-control:focus{border-color: #656433;}
.subscribe .subscribe-btn{
    letter-spacing: 0.03em;
    color: #fff;
    background:#222;
    font-size: 16px;
    height:40px;
    border: none;
    border-radius: 0;
    padding:0 30px;
    outline: 0;
    margin:0px 0 0;
    position:absolute;
    top:0;
    right:0;
}
.subscribe .subscribe-btn:hover, .subscribe .subscribe-btn:focus{
    background:#000;
    color:#fff;
    box-shadow: none;
    outline: 0;
}

/*-------------------- twitter updates ---------------------*/
.twitter_tweets{margin:0 0 16px;}
.twitter_tweets .content{padding:10px; margin:6px 0 16px; max-height:460px; overflow-y:scroll;}
.twitter_tweets .content img{max-width:100%;}






.tab-2{
  background: #fff;
  margin-bottom: 40px;
}

#content1,#content2,#content3,#content4{
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.tab-2 input {
  display: none;
}

.tab-2 label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #777;
  border: 1px solid transparent;
}

.tab-2 label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

.tab-2 label[for*='1']:before {
  content: '';
}

.tab-2 label[for*='2']:before {
  content: '';
}

.tab-2 label[for*='3']:before {
  content: '';
}


.tab-2 label:hover {
  color: #777;
  cursor: pointer;
}

.tab-2 input:checked + label {
  color: #333;
  border: 1px solid #ddd;
  border-top: 2px solid #656433;
  border-bottom: 1px solid #fff;
}

.tab-2 #tab1:checked ~ #content1,
.tab-2 #tab2:checked ~ #content2,
.tab-2 #tab3:checked ~ #content3,
.tab-2 #tab4:checked ~ #content4 {
  display: block;
}

/*-------- link_tab ---------*/
.link_tab{}
.link_tab ul.nav-tabs{border-bottom:1px solid #ebebeb; text-align:center;}
.link_tab ul.nav-tabs li{display:inline-block; float:none;}
.link_tab ul.nav-tabs li a{margin:0 10px; border-radius:0; border:0; color:#000; font-size:25px;
  text-align:center;  padding:11px 10px 6px;
  text-transform:uppercase;
}
.link_tab ul.nav-tabs li a:hover, .link_tab ul li a:focus, .link_tab ul li a:active{
  border:0; background:none;
}
.link_tab ul.nav-tabs li a:hover{background:none;}
.link_tab ul.nav-tabs li.active a{border:0; background:none; color:#00bcbe; cursor:pointer;
  position:relative;
}
.link_tab ul.nav-tabs li.active a::after{content:''; border-bottom:2px solid #00bcbe;
  display:block; position:absolute; width:100%; bottom:0; left:0;
}



/*------------------- find lawyer/solicitor form --------------------*/
.search_form{position:relative; top:-50px; background:rgba(255, 255, 255, 0.99); width:94%;
    margin:0 auto; border-radius:2px; border:1px solid #e2e2e2;
}
.search_form .container-fluid{padding:12px 8px 6px;}
.search_form .link_tab{}
.search_form .link_tab .tab-content .tab-pane .content{padding:30px 0px 12px;}
.search_form .link_tab .tab-content .tab-pane .content .form-group{margin:0;}
.search_form .link_tab .tab-content .tab-pane .content .btn{margin:0 0; width:100%;
    padding:10px 30px;
}
.solicitor_type{padding:0 0 20px;}
.solicitor_type .radio_btn{display:inline-block; margin:0 12px;}

/*-------------------------- news_updates ------------------------*/
.news_updates .latest-news{background:#fff; padding:15px 10px 8px;}
.news_updates .latest-news h4{font-size:15px; line-height:21px; margin:0 0 5px; color:#000;}
.news_updates .latest-news .date{font-style:italic; color:#999; margin:4px 0 0;}
.latest-news .owl-controls .owl-nav{text-align:right; margin:0px 0 0; padding:0px 0px 6px 6px;}
.latest-news .owl-controls .owl-prev, .latest-news .owl-controls .owl-next{position:relative;
    left:0; margin:0 0;
}
.latest-news .owl-controls .owl-prev i, .latest-news .owl-controls .owl-next i{width:35px;
    height:36px; line-height:32px; font-size:28px;
}


/*------------------------- practice_areas ------------------------*/
.practice_areas{margin:0 0 30px;}
.practice_areas .sideber-title h4{}
.practice_areas .sideber-title h4 i:before{font-size:26px;}
.practice_areas .sideber-content ul li{width:auto; display:inline-block;
    padding:8px 10px 8px 18px; font-size:12.5px; display:inline-block; margin:0 12px 0 0;
}
.practice_areas .sideber-content ul li:hover{padding:8px 10px 8px 18px;}

/*---------------------------- videos_box ---------------------------*/
.videos_box{margin:0 0 30px;}
.videos_box .sideber-title h4 i{}
.videos_box .sideber-content ul li{padding:8px 10px 8px 30px;}
.videos_box .sideber-content ul li:hover{padding:8px 10px 8px 30px;}
.videos_box .sideber-content ul li a i{left:6px; top:10px; font-size:19px;}
.videos_box .sideber-content ul li:last-child{border-bottom:0;}


/*****== 17. Blog Style Css ==*****/
.blog-item{margin-bottom:30px; padding:15px 0;}

/*.blog-item .blog-content h4:hover{color:#500808;}*/

.blog-img {
    position: relative;
    overflow: hidden;
    width:100%;
    -webkit-transform-origin:50% 50%;
    transform-origin:50% 50%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.blog-item:hover .blog-img {
    /*-webkit-transform: scale3d(0.97,0.97,0.1);
    transform: scale3d(0.97,0.97,0.1);*/
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.blog-img .blog-event-date {
    position: absolute;
    width:auto;
    height:55px;
    text-align: center;
    background: #002943;
    left:20px;
    bottom: 0;
    padding:0 10px;
}
.blog-img .blog-event-date h3{
    color: #fff;
    margin: 0;
    font-size:19px;
    padding: 0.5em 0 0;
}
.blog-img .blog-event-date h3 small{
    color: #fff;
    display: block;
}
.blog-content{position:relative;}

.blog-content h4{font-size:23px;}

.blog-meta{padding:0.6em 0 1em;}

.blog-meta a{
    color:#a0a0a0;
    padding-right:13px;
    font-style:italic;
}
.blog-meta a i{color:#00c4c6;}

.blog-meta a + a:before{
    content: '';
    background:#d7d7d7;
    margin-right: 15px;
    width: 1px;
    height: 14px;
    bottom: -3px;
    position: relative;
    display: inline-block;
}
.blog-admin{
  padding: 20px;
  background: #fff;
}

.blog-admin img {
  float: left;
  width: 80px;
  height: auto;
  margin-right: 20px;
}

.blog-admin .blog-admin-desc {
  overflow: hidden;
}

.blog-admin .blog-admin-desc h5 {
  float: left;
  font-size: 16px;
  margin: 0 0 10px;
  text-transform: uppercase;
  text-transform: capitalize;
}

.blog-admin .blog-admin-desc ul{float:right;}

.blog-admin .blog-admin-desc p{color:#555;}

/* Blog Comments */
.blog-comments img{
  width: 80px;
  height: auto;
}

.blog-comments .comment{
  background: #fff;
  padding: 20px 30px;
  position: relative;
}

.blog-comments .comment:before{
  width: 0;
  height: 0;
  top: 20px;
  left: -17px;
  content: " ";
  position: absolute;
  border-style: solid;
  border-width: 15px 17px 15px 0;
  border-color: transparent #fff transparent transparent;
}

.blog-comments .comment h3{margin:0 0 10px;}

.blog-comments .comment span{
  color: #555;
  float: right;
  font-size: 13px;
}

.blog-comments .comment p{color:#555;}

/*Comments Reply*/
.blog-comments.blog-comments-reply{margin-left:70px;}

.blog-info li a, .blog-post h3 a{color: #002943;}

.blog-post h3, .blog-info{padding-top: 15px;}

.blog-post blockquote {
    position: relative;
    padding: 40px 40px 40px 40px;
    font-size: 1.071em;
    background-color: #FFF;
    border-radius: 5px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
}
.blog-admin-desc ul li a{color:#002943;}

.blog-admin-desc ul li a:hover{color:#656433;}

.comment h5 span a{color:#656433;}

.comment h5 span a:hover{color:#002943;}


/* Blog Sideber Style Css*/ 
.sideber-title{
    position:relative;
    margin-bottom:8px;
    background: #fff;
    padding:12px 0 10px 10px;
    border-left: 2px solid #363636;
}
.sideber-title h4{
    margin:0 0 0 10px;
    text-transform: capitalize;
    color:#000;
}
.sideber-content{padding:0px 0px 10px;}
.sideber-content ul{padding:0 15px;}
.sideber-content ul li {
    padding:8px 0 8px 10px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid #e0e0e0;
    position:relative;
}
/*.sideber-content ul li:last-child{border-bottom:0;}*/

.sideber-content ul li:hover{
    padding-left:20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.sideber-content ul li a{color:#4e4e4e; display:block;}

.sideber-content ul li a i{
    color:#4e4e4e;
    margin-right: 5px;
    position:absolute;
    left:-2px;
    top:8px;
    font-size:20px;
}
/*.sideber-content ul li a i:before{font-size:20px;}*/

.sideber-content ul li:hover a{color:#000;}

.blog-sideber .widget{padding-bottom:40px;}

.tags li {
    background: #002943;
    color: #fff;
    padding:5px !important;
    margin-bottom: 5px;
}
.tags li a {
    color: #fff !important;
}.sideber-content.about{
    margin-left: 0;
}
.sideber-content.about p i{color:#00bcbe;}

.sideber-content .testimonial-carousel-one{
    background: #fff;
    padding: 10px;
}

.blog-search input,
.blog-search button {
    height: 60px;
    float: left;
}

.blog-search input {
    padding-left: 25px;
    font-size: 15px;
    color: #656433;
    width: calc(100% - 65px);
    border: 1px solid #eaeaea !important;
    border-right: none !important;
}

.blog-search input:focus {
    border: 1px solid #656433 !important;
    border-right: none !important;
}

.blog-search button {
    width: 65px;
    background: #002943 !important;
    line-height: 65px;
    text-align: center;
    color: #fff;
    border: none;
    font-size: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-search input:focus + button,
.blog-search button:hover {
    background: #656433 !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



/*****=====*****=====*****=====*****=====
    18. Contact Style Css
=====*****=====*****=====*****=====*****/

.contact-style-1 {
    background: #f8f8f8;
    padding: 40px 10px 30px 10px;
    display: inline-block;
    position: relative;
}
.contact-style-1 h3 {
    text-align: center;
    color: #002943
}
.contact-style-1 p {
    text-align: center;
    margin-bottom: 30px;
}
.contact-style-1:before{
    content: "\f10d";
    font-family: FontAwesome;
    color: #e6d6c8;
    font-size: 400px;
    font-style: normal;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    text-align: center;
    margin: 0 auto;
    opacity: 0.25;
}
.contact-style-1 h3 {
    position: relative;
}
.contact-style-1 h3:before {
    top: .4em;
    content: "";
    height: 2px;
    left: 1.5em;
    margin: auto;
    position: absolute;
    width: 70px;
    background: #500808;
}
.contact-style-1 h3:after {
    top: .4em;
    content: "";
    height: 2px;
    right: 1.5em;
    margin: auto;
    position: absolute;
    width: 70px;
    background: #500808;
}
.form-group input,
.form-group textarea {
/*    background: transparent;
    border-color: #999;*/
}

/*****== 19. Footer Style Css ==*****/
footer .container{padding:68px 0 16px;}

footer .discount{text-align:center; border-top:1px solid #303030; margin:20px 0 0;}
footer .discount p{padding:15px 0; font-size:20px; color:#c1c1c1; font-weight:300;}

.footer-item-1,.footer-item-2,.footer-item-3{
    margin-bottom: 30px;
    font-weight:300;
    font-size:15px;
}
.footer-item-1{width:23.5%; float:left; margin:0 2.5% 0 0;}
.footer-item-2{width:21%; float:left; margin:0 2% 0 0;}
.footer-item-3{width:28%; float:left;}
.footer-item-3 .form-control{margin:0 0 12px 0; background:rgba(31, 31, 31, 0.89);
    color:#ccc; height:37px; border:1px solid #888;
}
.footer-item-3 .form-control:focus{border:1px solid #ccc;}
.footer-item-3 .btn{padding:6px 28px; color:#000; font-weight:800;}
.footer-item-3 .btn:hover{background:#fff;}

.footer-item-1 img{width:80%;}

.footer-item-1 p{
    margin-top: 20px;
    color: #FFF;
}
.footer-item-1 hr{border-top:1px solid #4f4f4f;}
.footer-item-2 h4,.footer-item-3 h4{
    color: #fff;
    position: relative;
    margin-bottom: 40px;
    font-size:27px;
}
.footer-item-2 h4:before,.footer-item-3 h4:before{
    color: #fff;
    top: 1.5em;
    content: "";
    height: 2px;
    left: 2px;
    margin: auto;
    position: absolute;
    width: 50px;
    background:#575757;
}
.footer-item-3 h5{
    color: #fff;
    position: relative;
    margin:6px 0 18px 0;
    font-size:18px;
}
.footer-item-1 address p{
    color: #fff;
    font-size:14px;
    margin:15px 0 12px;
    line-height: 1.5em;
}
.footer-item-1 address p i{color:#eee; font-size:17px;}

.footer-item-1 address ul li {
    margin-bottom: 13px;
    font-size:14px;
    color: #fff;
}
.footer-item-1 address ul li i {
    padding-right:6px;
    font-size:17px;
    color:#eee;
    font-weight: bolder;
    vertical-align: middle;
}
.footer-item-1 address ul li a{
    color: #FFF;
}
.footer-item-1 address ul li a:hover{
    color: #656433;
}

footer .footer-item-1 .payment_box{margin:9px 0 0;}
footer .footer-item-1 .payment_box li{max-width:20px; max-width:38px; padding:0 4px 0 0;}
footer .footer-item-1 .payment_box li img{width:100%;}

.team-name li{
    border-bottom:1px solid #303030;
    padding:10px 0px 10px 12px;
    color:#fff;
    width:92%;
}
.team-name li:last-child{border-bottom:0;}

.team-name li a{color:#fff; display:block;}

.team-name li:hover a{color:#999;}

.team-name li i{padding-right:10px;}

.news-area{margin-bottom:10px;}

.news-img{
    float: left;
    padding-top: 5px;
    padding-right: 15px;
}
.news-img a{
    display: inline-block;
    position: relative;
}
.news-img a:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #002943;
    visibility: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
.news-area:hover .news-img a:after {
    visibility: visible;
    opacity: .8;
}
.news-img a span {
    font-size: 22px;
    position: absolute;
    top: 70%;
    left: 50%;
    color:#00a4a5;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.news-area:hover .news-img a span {
    visibility: visible;
    opacity: 1;
    top: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.news-content{line-height:18px;}
.news-content a{
    color: #FFF; margin:0 0 8px 0; display:block;
}
.news-content a:hover{
    color: #656433;
}
.news-content span{
    color:#00a4a5;
}
.copyright{background:#191919;}
.copyright p{
    color: #fff;
    letter-spacing:0.4px;
    font-weight:300;
}
.copyright p a{color:#fff;}

.copyright p a:hover{color:#fff;}


/*****== 20. Error Style css ==*****/
.error{height:100vh;}

.error .content{padding-top:7em;  padding-bottom:7em;}

.error .content h2{
    font-size: 30em;
    position: relative;
   font-family: 'Cookie', cursive;
   line-height: .7;
}
.error .content h2 span{
    color: #656433;
}
.error .content p{
    font-size: 1.4em;
    margin-bottom: 2em;
    line-height: 0.8;
}
#map{width:auto; height:460px;}



/*****== 21. Gallery Style css ==*****/
.gallery{margin:20px 0;}

.gallery .gallery-item{float:left;}

.gallery .gallery-item .thumb{position:relative;}

.gallery .gallery-item .thumb img{
    width: 100%;
    height: auto;
    display: block;
}
.gallery-hover{
    position: absolute;
    background-color: rgba(101,100,51, 0.90);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.gallery-item .gallery-hover{
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
}
.gallery-item:hover .gallery-hover{
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.gallery-item:hover .gallery-hover .gallery-info,
.gallery-item:hover .gallery-hover .gallery-btn{
    width: 100%;
    left: 0;
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.gallery-hover .gallery-info{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 100% !important;
}
.gallery-hover .gallery-btn{
    position: absolute;
    margin-top: -55px;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    text-align: center;
    font-size: 30px;
}
.gallery-info,
.gallery-info h4 a,
.gallery-hover .gallery-btn a{
    text-align: center;
    color: #FFF;
}
.gallery-info{opacity:0;}

.gallery-info h4{
    margin-bottom: 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.gallery-info p{
    font-size:12px;
    margin-bottom: 0;
    font-style: italic;
    font-weight: normal;
    letter-spacing: 1px;
    color: #757575;
}
.gallery-info a, .gallery-title a{color:#333;}

/*gutter*/
.gallery.gutter .gallery-item{padding:10px;}

/*portfolio 2 grid*/
.gallery.col-2 .gallery-item{width:49.99%;}

/*portfolio 3 grid*/
.gallery.col-3 .gallery-item{width:33.3333333%;}

/*portfolio 4 grid*/
.gallery.col-4 .gallery-item{width:24.98%;}

/*portfolio 5 grid*/
.gallery.col-5 .gallery-item{width:19.99%;}

/*portfolio 6 grid*/
.gallery.col-6 .gallery-item{width:16.666666667%;}

.gallery-filter{
    margin:0px;
    padding: 20px;
    list-style: none;
}

.gallery-filter li {
    display: inline-block;
}

.gallery-filter li a {
    color: #222;
    margin: 0 10px;
    font-size: 14px;
    padding: 10px;
}


.gallery-filter li a:hover,
.gallery-filter li.active a{
    color: #FFF;
    background-color: #656433;
}

/*****=====*****=====*****=====*****=====
    22. Inner style Css
=====*****=====*****=====*****=====*****/


.inner-bg {
    position: relative;
}
.inner-bg h3 {
    color: #FFF;
    margin-bottom: 40px;
}
.inner-bg p {
    font-size: 15px;
}
.inner-bg i {
    position: absolute;
    color: #FFF;
    font-size: 80px;
    right: 5%;
    top: 5%;
}
.inner-bg p span {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
}
.inner-bg p a {
    color: #676767;
}
.inner-bg p a:hover {
    color: #656433;
}

.practice-item-1.style-one {
    border: transparent;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    background: #fff;
}
.practice-item-1.style-one .practice-img {
    border: 1px solid #eee;
}
.section-title.title {
    position: relative;
}

.section-title.title::after {
    content: "";
    height: 1px;
    left: 0;
    right: 0;
    bottom: -15px;
    text-align: center;
    margin: auto;
    position: absolute;
    width: 150px;
    background: #656433;
}

.section-title.title::before {
    content: "";
    height: 1px;
    left: 0;
    right: 0;
    bottom: -25px;
    text-align: center;
    margin: auto;
    position: absolute;
    width: 120px;
    background: #656433;
}


/*****== 23. video style Css ===*****/
.video-area{
    position: relative;
    overflow: hidden;
}
.video-area h2, .video-area p {
    color: #FFF;
}
.video-area h2 span {
    color: #656433;
}
.video-area .container {
    padding-top: 200px;
    padding-bottom: 200px;
}
.video-bg {
  height: 100%;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: -1;
}
.video-bg .video {
  height: 100%;
  left: 0;
  margin: 0!important;
  position: relative;
  top: 0;
  width: 100%;
}
.video-bg .video .mbYTP_wrapper {
  z-index: -1 !important;
}
.achievement-area .container-fluid{padding:40px 0 0;}
.achievement-area iframe{width:100%; margin:40px 0 0;}


/*----------------------- chat ------------------------*/
.advice_chat{
  position:fixed;
  bottom:25px;
  right:25px;
  z-index:100;
}
.advice_chat-opener{
  width:58px;
  height:58px;
  background:#464545;
  box-shadow: 0 0 7px rgba(0,0,0,0.5);
  color:#fff;
  border-radius:100px;
  font-size:20px;
  padding:10px;
  position:relative;
}
.advice_chat-opener:hover{background:#fff; color:#000;}
.advice_chat-opener i:before{font-size:32px;}

.advice_chat-opener .tooltiptext{
  visibility:hidden;
  width:145px;
  background:#464545;
  color:#fff;
  font-weight:600;
  text-align:center;
  padding:5px 0;
  border-radius:2px;
  position:absolute;
  z-index:1;
  top:11px;
  bottom:auto;
  right:68px;
  margin-left:-60px;
  opacity: 0;
  transition:opacity 1s;
  font-size:15px;
}
.advice_chat-opener .tooltiptext::after{
    content: "";
    position: absolute;
    top:50%;
    left:100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:transparent transparent transparent #464545;
}
.advice_chat-opener:hover .tooltiptext{
    visibility:visible;
    opacity:1;
}
.advice_chat-opener.-active{
  background:#fff;
  color:#000;
}
.advice_chat-opener.-active:hover .tooltiptext{
    visibility:hidden;
    opacity:0;
}
.advice_chat-window{
  display:none;
  position:absolute;
  bottom:100%;
  right:30px;
  width:380px;
  background:#fff;
  border-radius:3px;
  margin:0 0 15px;
  box-shadow:0 0 12px rgba(0,0,0,0.5);
}
.advice_chat-window.-show{display:block;}

.advice_chat-container{padding:20px 21px 20px;}

.advice_chat-title{
  font-size:28px;
  margin:0 0 12px;
  text-align:center;
}
.advice_chat-title i{vertical-align:sub; font-size:35px;}
.advice_chat-form{
  background: #f2f2f2;
  border-radius: 0 0 3px 3px;
  padding: 10px;
}
.advice_chat-form input{margin:0 0 8px;}

.advice_chat-form .btn{border-radius:3px;}

.highlightbg {border: 1px solid #000!important;}

/**********************************************breadcrumb start**********************************************/
.breadcrumb_link{width: 100%; background:#eeeeee;}
.breadcrumb_link .breadcrumb{margin: 0;}
/**********************************************breadcrumb end**********************************************/

/**********************************************compare quote start**********************************************/
..compare_quote{width: 100%;}
.compare_txt{padding: 1% 2%; margin: 0 0 4%; background: #fff; border: 1px solid #ddd;}
.compare_txt ul li{display: inline-block; margin: 0 2% 0 0;}
.compare_txt ul{margin: 1% 0;}
.compare_txt p{margin: 1% 0;}
.compare_btn{padding: 1% 2%; background: #fff; border: 1px solid #ddd; position: relative; top: 52px;}


.addButtonCircular
{
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/*.selected{
    border-style:solid !important;
    border-color:#d9d9d9 !important;
    border-width:thin !important;
    
}*/
/*.rotateBtn{
    -webkit-transform : rotate(45deg); 
    -moz-transform : rotate(45deg); 
    -ms-transform : rotate(45deg); 
    -o-transform : rotate(45deg); 
    transform : rotate(45deg); 
}*/
.comparePanle{
    position: fixed;
    bottom: 10px;
    width:90%;
    left:50%;
    transform: translateX(-50%);
    display: none;
    z-index: 3;
}
.product {
    list-style-type: none;
    border: 1px solid #B5B4B7;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.bg_white{background: #fff;}
.compare_quote .heading h4{padding: 0 2%;}
.compare_quote .disable_btn{margin: 1% 0; text-align: right; padding: 0 2%;}
.compare_quote .titleMargin{margin: 1% 0;}
.compare_quote .w3-teal h3{color: #fff;}

.product:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.product .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.product li {
    border-bottom: 1px solid #B5B4B7;
    padding: 10px;
    text-align: center;
}

.product .grey {
    background-color: #eee;
    font-size: 20px;
}
.modPos{
    padding-top: 25px ;
}
.contentPop{
    width: 80%;
    margin-left: 10%;
    height: 80%;
}
.compHeader{
    min-height: 200px ;
}
.compareThumb{
        height: 150px;
    }
.cpu{
    min-height: 115px ;
}

.titleMargin{
    padding: 4px 0px 4px 4px;
}
.titleMargin1{
    padding: 0px 0px 0px 4px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

/*@media only screen and (max-width:992px) and (min-width:600px){
  li{
        font-size: 12px;
    }  
}*/
@media only screen and (max-width:992px){
    .titleMargin{
    padding: 4px 0px 0px 4px;
}
    .titleMargin1{
    padding: 0px 0px 0px 4px;
     margin-top: 0px !important;
    margin-bottom: 0px !important;
        
}
    
}
@media only screen and (max-width:600px){
    parePanle h4 {
        font-size: 15px;
    }
    .compareThumb{
        height: 100px;
        
    }
    .compHeader{
    min-height: 150px;
}
}
@media only screen and (min-width:993px){
.comparePanle{
    position: fixed;
    bottom: 10px;
    width:50%;
    left:50%;
    transform: translateX(-50%);
    display: none;
    z-index: 3;
}
}

.compare_banner .search_fields input{width: 84%; height: 30px; display: inline-block; border: 0; margin: 0 0% 2% 0;}
.main-slider.compare_banner .search_fields button.btn{margin: -1px 0 0; line-height: 34px;}
/**********************************************compare quote end**********************************************/

/**********************************************index footer start**********************************************/
.small_footer{width: 100%; float: left; background: rgba(31, 31, 31, 0.98);}
.footer_link ul{text-align: center; /*margin: 0.4% 0;*/}
.footer_link ul li{display: inline-block; margin: 0 1% 0 0;}
.footer_link ul li a{color: #fff; font-size: 13px;}
.small_footer .container{padding: 0.5% 0;}
.footer_link p{color: #fff; /*margin: 1% 0 0;*/ font-size: 12px;}
.footer_link p a{color: #fff;}
.footer_link p span{margin: 0 0.5%;}
/**********************************************index footer end**********************************************/

/**********************************************index banner start**********************************************/
.fixed_banner .search_fields input{width:87%; display: inline-block; margin: 0 0 1% 2%;}
.tinyslide { width: 100%; height: 100%; position: relative; overflow: hidden; }
/* line 18, ../sass/tinyslide.scss */
.tinyslide .navigator {display: none; position: absolute; bottom: 2em; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); }
/* line 23, ../sass/tinyslide.scss */
.tinyslide .navigator ul { padding: 0; }
/* line 25, ../sass/tinyslide.scss */
.tinyslide .navigator ul li { float: left; list-style-type: none; margin: 0 1em 0 0; padding: 0; width: 25px; height: 25px; border: 1px solid white; border-radius: 100%; -webkit-transition: all 500ms linear; transition: all 500ms linear; }
/* line 35, ../sass/tinyslide.scss */
.tinyslide .navigator ul li span { display: none; }
/* line 38, ../sass/tinyslide.scss */
.tinyslide .navigator ul li:hover { background: white; }
/* line 41, ../sass/tinyslide.scss */
.tinyslide .navigator ul li.active { background: white; -webkit-transform: scale(1.5); -ms-transform: scale(1.5); transform: scale(1.5); }
/* line 51, ../sass/tinyslide.scss */
.tinyslide aside { height: 100%; width: 100%; -webkit-transition: -webkit-transform 800ms cubic-bezier(0.365, 0.84, 0.44, 1); transition: transform 800ms cubic-bezier(0.365, 0.84, 0.44, 1); -webkit-backface-visibility: hidden; backface-visibility: hidden; }
/* line 57, ../sass/tinyslide.scss */
.tinyslide figure { height: 100%; float: left; position: relative; width: 100%; z-index: 1; }
/* line 64, ../sass/tinyslide.scss */
.tinyslide figure img { width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; }
/* line 70, ../sass/tinyslide.scss */
.tinyslide .fixed_banner { position: absolute; font-size: 3em; color: white; top: 38%; right: 19%; z-index: 2; opacity: 0; width: 64%;}
/* line 80, ../sass/tinyslide.scss */
.tinyslide figure.active .fixed_banner { -webkit-animation-name: fadeInRight; animation-name: fadeInRight; -webkit-animation-fill-mode: both; animation-fill-mode: both; -webkit-animation-duration: 2s; animation-duration: 2s; }

@-webkit-keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(20px); transform: translateX(20px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); } }

@keyframes fadeInRight { 0% { opacity: 0; -webkit-transform: translateX(20px); transform: translateX(20px); }
  100% { opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); } }

.fixed_banner .search_lawyer{padding: 2%; width: 100%; float: left; background:rgba(255, 255, 255, 0.8);}

.fixed_banner .search_fields button.btn{
    text-align: center;
    padding: 3px 12px;
    color: #fff;
    border: 0;
    background: #000;
    line-height: 30px;
    font-size: 16px;
    margin: 11px 0 0;
    border-color: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fixed_banner .search_fields p{font-size: 12px; text-align: left; color: #605f5f; display: block; /*bottom: 4px;*/ position: absolute;left: 34px;}
.fixed_banner .search_fields a{position:relative; margin: 0 2% 0 0; font-size: 12px; float: right; font-weight: 600; text-decoration: underline;}
.fixed_banner .search_fields a:after{position: absolute; content: "\f0fe"; font-family: FontAwesome; margin: 0 0 0 4%;}
/*.fixed_banner .collapse{padding: 0;}*/
/**********************************************index banner end**********************************************/

/*index header start*/
.right_info p{color: #000; vertical-align: middle; display: inline-block; font-size: 15px;}
.page_banner{background-image: url(../img/bg/page_banner.jpg); width: 100%; height: 277px; background-size: cover; background-repeat: no-repeat;}
/*index header end*/

/*manage free slot start*/
.manage_freeslot{width: 100%; float: left; }
.manage_freeslot .sidepanel{background: #fff; padding: 5%; border: 1px solid #efefef;}
.manage_freeslot .sidepanel li{padding: 3%; margin: 0 0 4%; background: #ecf0f1; position: relative;}
.manage_freeslot .sidepanel li:after, .manage_freeslot .sidepanel li.active:after{content: "\e686"; font-family: 'Pe-icon-7-stroke'; color: #666; right: 0; font-size: 20px; font-weight: 600; float: right; line-height: 25px;}
.manage_freeslot .sidepanel li a{font-size: 15px; color: #000;}
.manage_freeslot .sidepanel li.active{background: #000;}
.manage_freeslot .sidepanel li.active a{color: #fff; font-weight: 600;}
.manage_freeslot .sidepanel li.active:after{color: #fff}
.manage_freeslot h3{font-weight: 600;}

.manage_freeslot .right_panel .table>thead>tr>th{background: #000; color: #fff; font-weight: 600; font-family: 'Lato', sans-serif; border-bottom: none; text-align: center;}
.manage_freeslot .right_panel .table>tbody>tr>td{font-size: 14px; text-align: center;}
/*manage free slot end*/


.add_manage .btn{
    margin: 0 auto;
    display: block;
}
.add_more h6{
    text-align: center;
    margin: 2% 0;
}
.add_more1{
    padding: 2%;
}

.add_more1 input[type=checkbox]{
    margin: 0 8px 0 0;
}
.quote{
    /*border:1px solid black;
    padding: 3% 0*/
}
.quote h5{
    font-size: 17px;
    padding-top: 20px;
}
.quote h6{
    font-size: 14px;
    padding-top: ;
}
/*.quote {
    border-bottom:1px solid #979797 !important;
    border:;
}*/

.user_login{
    padding: 30px;
}
.user_login .btn{
    margin: 0 auto;
    display: block;
    background-color: #000;
    color: #fff;
}

.right1{
    margin-left: 15px;
}
.right2{
    border:1px solid #f1f1f1;
    padding: 25px;
}

.right2 .btn{
    margin: 0 auto;
    display: block;
    background-color: #000;
    color: #fff;
}


